error = calculated - real scores

error
(%100.00 of total sentiments (31049 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.00	(0)	
-3.0/-2.5	%0.02	(6)	
-2.5/-2.0	%0.27	(83)	
-2.0/-1.5	%0.82	(255)	
-1.5/-1.0	%6.04	(1874)	||
-1.0/-0.5	%12.16	(3777)	||||
-0.5/0.0	%25.81	(8014)	||||||||
0.0/0.5		%35.72	(11092)	|||||||||||
0.5/1.0		%11.96	(3712)	|||
1.0/1.5		%5.62	(1745)	|
1.5/2.0		%1.21	(376)	
2.0/2.5		%0.29	(90)	
2.5/3.0		%0.07	(22)	
3.0/3.5		%0.01	(3)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.00	(0)	
count    31049.000000
mean         0.002214
std          0.651551
min         -2.800330
25%         -0.328981
50%          0.029988
75%          0.343119
max          3.267444


error of sentiment between 0-1.33 given
(%21.83 of total sentiments (6779 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.00	(0)	
-3.0/-2.5	%0.00	(0)	
-2.5/-2.0	%0.00	(0)	
-2.0/-1.5	%0.10	(7)	
-1.5/-1.0	%0.21	(14)	
-1.0/-0.5	%0.62	(42)	
-0.5/0.0	%9.10	(617)	|||
0.0/0.5		%37.59	(2548)	||||||||||||
0.5/1.0		%21.98	(1490)	|||||||
1.0/1.5		%23.47	(1591)	|||||||
1.5/2.0		%5.24	(355)	|
2.0/2.5		%1.33	(90)	
2.5/3.0		%0.32	(22)	
3.0/3.5		%0.04	(3)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.00	(0)	
count    6779.000000
mean        0.680214
std         0.567794
min        -1.655600
25%         0.355604
50%         0.675115
75%         1.025958
max         3.267444


error of sentiment between 1.33-2.66 given
(%51.06 of total sentiments (15853 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.00	(0)	
-3.0/-2.5	%0.00	(0)	
-2.5/-2.0	%0.01	(2)	
-2.0/-1.5	%0.04	(6)	
-1.5/-1.0	%1.20	(191)	
-1.0/-0.5	%10.27	(1628)	|||
-0.5/0.0	%25.53	(4048)	||||||||
0.0/0.5		%48.58	(7701)	||||||||||||||||
0.5/1.0		%13.33	(2113)	||||
1.0/1.5		%0.95	(150)	
1.5/2.0		%0.09	(14)	
2.0/2.5		%0.00	(0)	
2.5/3.0		%0.00	(0)	
3.0/3.5		%0.00	(0)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.00	(0)	
count    15853.000000
mean         0.034282
std          0.380911
min         -2.023529
25%         -0.016609
50%          0.030085
75%          0.038342
max          1.942072


error of sentiment between 2.66-4 given
(%27.11 of total sentiments (8417 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.00	(0)	
-3.0/-2.5	%0.07	(6)	
-2.5/-2.0	%0.96	(81)	
-2.0/-1.5	%2.88	(242)	
-1.5/-1.0	%19.83	(1669)	||||||
-1.0/-0.5	%25.03	(2107)	||||||||
-0.5/0.0	%39.79	(3349)	|||||||||||||
0.0/0.5		%10.02	(843)	|||
0.5/1.0		%1.29	(109)	
1.0/1.5		%0.05	(4)	
1.5/2.0		%0.08	(7)	
2.0/2.5		%0.00	(0)	
2.5/3.0		%0.00	(0)	
3.0/3.5		%0.00	(0)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.00	(0)	
count    8417.000000
mean       -0.604241
std         0.541428
min        -2.800330
25%        -0.986133
50%        -0.414934
75%        -0.319794
max         1.844073

---------------------------------