error = calculated - real scores

error
(%100.00 of total sentiments (4911 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.00	(0)	
-3.0/-2.5	%0.00	(0)	
-2.5/-2.0	%0.53	(26)	
-2.0/-1.5	%2.32	(114)	
-1.5/-1.0	%6.07	(298)	||
-1.0/-0.5	%12.54	(616)	||||
-0.5/0.0	%23.89	(1173)	|||||||
0.0/0.5		%35.43	(1740)	|||||||||||
0.5/1.0		%11.14	(547)	|||
1.0/1.5		%6.01	(295)	||
1.5/2.0		%1.63	(80)	
2.0/2.5		%0.45	(22)	
2.5/3.0		%0.00	(0)	
3.0/3.5		%0.00	(0)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.00	(0)	
count    4911.000000
mean       -0.002793
std         0.687081
min        -2.347902
25%        -0.329966
50%         0.025860
75%         0.285562
max         2.489696


error of sentiment between 0-1.33 given
(%20.95 of total sentiments (1029 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.00	(0)	
-3.0/-2.5	%0.00	(0)	
-2.5/-2.0	%0.00	(0)	
-2.0/-1.5	%0.00	(0)	
-1.5/-1.0	%0.00	(0)	
-1.0/-0.5	%0.00	(0)	
-0.5/0.0	%1.17	(12)	
0.0/0.5		%11.37	(117)	|||
0.5/1.0		%49.17	(506)	||||||||||||||||
1.0/1.5		%28.38	(292)	|||||||||
1.5/2.0		%7.77	(80)	||
2.0/2.5		%2.14	(22)	
2.5/3.0		%0.00	(0)	
3.0/3.5		%0.00	(0)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.00	(0)	
count    1029.000000
mean        0.903967
std         0.435319
min        -0.401196
25%         0.611322
50%         0.977461
75%         1.063440
max         2.489696


error of sentiment between 1.33-2.66 given
(%55.22 of total sentiments (2712 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.00	(0)	
-3.0/-2.5	%0.00	(0)	
-2.5/-2.0	%0.00	(0)	
-2.0/-1.5	%0.00	(0)	
-1.5/-1.0	%0.18	(5)	
-1.0/-0.5	%1.51	(41)	
-0.5/0.0	%37.28	(1011)	||||||||||||
0.0/0.5		%59.40	(1611)	|||||||||||||||||||
0.5/1.0		%1.51	(41)	
1.0/1.5		%0.11	(3)	
1.5/2.0		%0.00	(0)	
2.0/2.5		%0.00	(0)	
2.5/3.0		%0.00	(0)	
3.0/3.5		%0.00	(0)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.00	(0)	
count    2712.000000
mean        0.032869
std         0.212505
min        -1.135567
25%        -0.006942
50%         0.030464
75%         0.055399
max         1.295964


error of sentiment between 2.66-4 given
(%23.82 of total sentiments (1170 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.00	(0)	
-3.0/-2.5	%0.00	(0)	
-2.5/-2.0	%2.22	(26)	
-2.0/-1.5	%9.74	(114)	|||
-1.5/-1.0	%25.04	(293)	||||||||
-1.0/-0.5	%49.15	(575)	||||||||||||||||
-0.5/0.0	%12.82	(150)	||||
0.0/0.5		%1.03	(12)	
0.5/1.0		%0.00	(0)	
1.0/1.5		%0.00	(0)	
1.5/2.0		%0.00	(0)	
2.0/2.5		%0.00	(0)	
2.5/3.0		%0.00	(0)	
3.0/3.5		%0.00	(0)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.00	(0)	
count    1170.000000
mean       -0.882939
std         0.457635
min        -2.347902
25%        -1.039667
50%        -0.941408
75%        -0.565320
max         0.405570

---------------------------------