error = calculated - real scores

error
(%100.00 of total sentiments (470 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.00	(0)	
-3.0/-2.5	%0.00	(0)	
-2.5/-2.0	%0.64	(3)	
-2.0/-1.5	%2.13	(10)	
-1.5/-1.0	%4.47	(21)	|
-1.0/-0.5	%11.28	(53)	|||
-0.5/0.0	%24.26	(114)	||||||||
0.0/0.5		%30.64	(144)	||||||||||
0.5/1.0		%14.89	(70)	||||
1.0/1.5		%6.60	(31)	||
1.5/2.0		%2.98	(14)	
2.0/2.5		%1.28	(6)	
2.5/3.0		%0.43	(2)	
3.0/3.5		%0.21	(1)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.21	(1)	
count    470.000000
mean       0.108917
std        0.883704
min       -2.329931
25%       -0.378115
50%        0.094111
75%        0.516022
max        8.122376


error of sentiment between 0-1.33 given
(%15.11 of total sentiments (71 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.00	(0)	
-3.0/-2.5	%0.00	(0)	
-2.5/-2.0	%0.00	(0)	
-2.0/-1.5	%0.00	(0)	
-1.5/-1.0	%0.00	(0)	
-1.0/-0.5	%0.00	(0)	
-0.5/0.0	%0.00	(0)	
0.0/0.5		%14.08	(10)	||||
0.5/1.0		%30.99	(22)	||||||||||
1.0/1.5		%30.99	(22)	||||||||||
1.5/2.0		%16.90	(12)	|||||
2.0/2.5		%4.23	(3)	|
2.5/3.0		%2.82	(2)	
3.0/3.5		%0.00	(0)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.00	(0)	
count    71.000000
mean      1.115413
std       0.553173
min       0.312265
25%       0.652332
50%       1.083939
75%       1.387046
max       2.949418


error of sentiment between 1.33-2.66 given
(%68.30 of total sentiments (321 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.00	(0)	
-3.0/-2.5	%0.00	(0)	
-2.5/-2.0	%0.00	(0)	
-2.0/-1.5	%0.00	(0)	
-1.5/-1.0	%0.00	(0)	
-1.0/-0.5	%5.61	(18)	|
-0.5/0.0	%33.02	(106)	|||||||||||
0.0/0.5		%41.74	(134)	|||||||||||||
0.5/1.0		%14.64	(47)	||||
1.0/1.5		%2.80	(9)	
1.5/2.0		%0.62	(2)	
2.0/2.5		%0.93	(3)	
2.5/3.0		%0.00	(0)	
3.0/3.5		%0.31	(1)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.31	(1)	
count    321.000000
mean       0.170284
std        0.668597
min       -0.586307
25%       -0.184960
50%        0.100586
75%        0.399370
max        8.122376


error of sentiment between 2.66-4 given
(%16.60 of total sentiments (78 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.00	(0)	
-3.0/-2.5	%0.00	(0)	
-2.5/-2.0	%3.85	(3)	|
-2.0/-1.5	%12.82	(10)	||||
-1.5/-1.0	%26.92	(21)	||||||||
-1.0/-0.5	%44.87	(35)	||||||||||||||
-0.5/0.0	%10.26	(8)	|||
0.0/0.5		%0.00	(0)	
0.5/1.0		%1.28	(1)	
1.0/1.5		%0.00	(0)	
1.5/2.0		%0.00	(0)	
2.0/2.5		%0.00	(0)	
2.5/3.0		%0.00	(0)	
3.0/3.5		%0.00	(0)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.00	(0)	
count    78.000000
mean     -1.059801
std       0.535926
min      -2.329931
25%      -1.392991
50%      -0.964853
75%      -0.794949
max       0.858177

---------------------------------error = calculated - real scores

error
(%100.00 of total sentiments (228 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.00	(0)	
-3.0/-2.5	%0.00	(0)	
-2.5/-2.0	%0.44	(1)	
-2.0/-1.5	%2.63	(6)	
-1.5/-1.0	%4.82	(11)	|
-1.0/-0.5	%11.84	(27)	|||
-0.5/0.0	%14.47	(33)	||||
0.0/0.5		%52.63	(120)	|||||||||||||||||
0.5/1.0		%4.39	(10)	|
1.0/1.5		%7.02	(16)	||
1.5/2.0		%0.00	(0)	
2.0/2.5		%1.32	(3)	
2.5/3.0		%0.00	(0)	
3.0/3.5		%0.00	(0)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.44	(1)	
count    228.000000
mean       0.024446
std        0.759650
min       -2.373909
25%       -0.267186
50%        0.098203
75%        0.261316
max        5.448817


error of sentiment between 0-1.33 given
(%12.72 of total sentiments (29 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.00	(0)	
-3.0/-2.5	%0.00	(0)	
-2.5/-2.0	%0.00	(0)	
-2.0/-1.5	%0.00	(0)	
-1.5/-1.0	%3.45	(1)	|
-1.0/-0.5	%0.00	(0)	
-0.5/0.0	%0.00	(0)	
0.0/0.5		%3.45	(1)	|
0.5/1.0		%27.59	(8)	|||||||||
1.0/1.5		%55.17	(16)	||||||||||||||||||
1.5/2.0		%0.00	(0)	
2.0/2.5		%10.34	(3)	|||
2.5/3.0		%0.00	(0)	
3.0/3.5		%0.00	(0)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.00	(0)	
count    29.000000
mean      1.024284
std       0.575772
min      -1.304046
25%       0.949081
50%       1.030063
75%       1.110005
max       2.090866


error of sentiment between 1.33-2.66 given
(%63.16 of total sentiments (144 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.00	(0)	
-3.0/-2.5	%0.00	(0)	
-2.5/-2.0	%0.00	(0)	
-2.0/-1.5	%0.00	(0)	
-1.5/-1.0	%0.00	(0)	
-1.0/-0.5	%0.00	(0)	
-0.5/0.0	%15.28	(22)	|||||
0.0/0.5		%82.64	(119)	|||||||||||||||||||||||||||
0.5/1.0		%1.39	(2)	
1.0/1.5		%0.00	(0)	
1.5/2.0		%0.00	(0)	
2.0/2.5		%0.00	(0)	
2.5/3.0		%0.00	(0)	
3.0/3.5		%0.00	(0)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.69	(1)	
count    144.000000
mean       0.171234
std        0.472102
min       -0.452092
25%        0.048350
50%        0.142132
75%        0.241157
max        5.448817


error of sentiment between 2.66-4 given
(%24.12 of total sentiments (55 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.00	(0)	
-3.0/-2.5	%0.00	(0)	
-2.5/-2.0	%1.82	(1)	
-2.0/-1.5	%10.91	(6)	|||
-1.5/-1.0	%18.18	(10)	||||||
-1.0/-0.5	%49.09	(27)	||||||||||||||||
-0.5/0.0	%20.00	(11)	||||||
0.0/0.5		%0.00	(0)	
0.5/1.0		%0.00	(0)	
1.0/1.5		%0.00	(0)	
1.5/2.0		%0.00	(0)	
2.0/2.5		%0.00	(0)	
2.5/3.0		%0.00	(0)	
3.0/3.5		%0.00	(0)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.00	(0)	
count    55.000000
mean     -0.887057
std       0.472398
min      -2.373909
25%      -1.080992
50%      -0.802274
75%      -0.561925
max      -0.039166

---------------------------------error = calculated - real scores

error
(%100.00 of total sentiments (223 sentiment))
-inf/-4.0	%0.90	(2)	
-4.0/-3.5	%0.45	(1)	
-3.5/-3.0	%0.00	(0)	
-3.0/-2.5	%1.35	(3)	
-2.5/-2.0	%2.24	(5)	
-2.0/-1.5	%3.14	(7)	|
-1.5/-1.0	%12.56	(28)	||||
-1.0/-0.5	%14.35	(32)	||||
-0.5/0.0	%26.46	(59)	||||||||
0.0/0.5		%12.56	(28)	||||
0.5/1.0		%9.87	(22)	|||
1.0/1.5		%4.48	(10)	|
1.5/2.0		%4.04	(9)	|
2.0/2.5		%3.59	(8)	|
2.5/3.0		%0.45	(1)	
3.0/3.5		%2.69	(6)	
3.5/4.0		%0.45	(1)	
4.0/inf		%0.45	(1)	
count    223.000000
mean      -0.095376
std        1.315523
min       -4.405484
25%       -0.853680
50%       -0.303922
75%        0.573762
max        4.461134


error of sentiment between 0-1.33 given
(%16.14 of total sentiments (36 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.00	(0)	
-3.0/-2.5	%0.00	(0)	
-2.5/-2.0	%0.00	(0)	
-2.0/-1.5	%0.00	(0)	
-1.5/-1.0	%0.00	(0)	
-1.0/-0.5	%0.00	(0)	
-0.5/0.0	%0.00	(0)	
0.0/0.5		%11.11	(4)	|||
0.5/1.0		%16.67	(6)	|||||
1.0/1.5		%19.44	(7)	||||||
1.5/2.0		%19.44	(7)	||||||
2.0/2.5		%19.44	(7)	||||||
2.5/3.0		%2.78	(1)	
3.0/3.5		%5.56	(2)	|
3.5/4.0		%2.78	(1)	
4.0/inf		%2.78	(1)	
count    36.000000
mean      1.616090
std       0.956988
min       0.208165
25%       0.921992
50%       1.625687
75%       2.069193
max       4.461134


error of sentiment between 1.33-2.66 given
(%60.09 of total sentiments (134 sentiment))
-inf/-4.0	%1.49	(2)	
-4.0/-3.5	%0.75	(1)	
-3.5/-3.0	%0.00	(0)	
-3.0/-2.5	%0.00	(0)	
-2.5/-2.0	%0.00	(0)	
-2.0/-1.5	%0.75	(1)	
-1.5/-1.0	%5.22	(7)	|
-1.0/-0.5	%18.66	(25)	||||||
-0.5/0.0	%41.04	(55)	|||||||||||||
0.0/0.5		%14.93	(20)	||||
0.5/1.0		%9.70	(13)	|||
1.0/1.5		%2.24	(3)	
1.5/2.0		%1.49	(2)	
2.0/2.5		%0.75	(1)	
2.5/3.0		%0.00	(0)	
3.0/3.5		%2.99	(4)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.00	(0)	
count    134.000000
mean      -0.142552
std        1.065556
min       -4.405484
25%       -0.544759
50%       -0.301540
75%        0.190981
max        3.358775


error of sentiment between 2.66-4 given
(%23.77 of total sentiments (53 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.00	(0)	
-3.0/-2.5	%5.66	(3)	|
-2.5/-2.0	%9.43	(5)	|||
-2.0/-1.5	%11.32	(6)	|||
-1.5/-1.0	%39.62	(21)	|||||||||||||
-1.0/-0.5	%13.21	(7)	||||
-0.5/0.0	%7.55	(4)	||
0.0/0.5		%7.55	(4)	||
0.5/1.0		%5.66	(3)	|
1.0/1.5		%0.00	(0)	
1.5/2.0		%0.00	(0)	
2.0/2.5		%0.00	(0)	
2.5/3.0		%0.00	(0)	
3.0/3.5		%0.00	(0)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.00	(0)	
count    53.000000
mean     -1.138607
std       0.851491
min      -2.814744
25%      -1.507740
50%      -1.278440
75%      -0.745049
max       0.957118

---------------------------------error = calculated - real scores

error
(%100.00 of total sentiments (225 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.00	(0)	
-3.0/-2.5	%0.00	(0)	
-2.5/-2.0	%1.33	(3)	
-2.0/-1.5	%4.00	(9)	|
-1.5/-1.0	%6.22	(14)	||
-1.0/-0.5	%9.78	(22)	|||
-0.5/0.0	%11.56	(26)	|||
0.0/0.5		%37.33	(84)	||||||||||||
0.5/1.0		%14.22	(32)	||||
1.0/1.5		%9.78	(22)	|||
1.5/2.0		%1.78	(4)	
2.0/2.5		%3.11	(7)	|
2.5/3.0		%0.00	(0)	
3.0/3.5		%0.00	(0)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.89	(2)	
count    225.000000
mean       0.173765
std        0.989289
min       -2.408127
25%       -0.219009
50%        0.194255
75%        0.633006
max        4.900557


error of sentiment between 0-1.33 given
(%15.56 of total sentiments (35 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.00	(0)	
-3.0/-2.5	%0.00	(0)	
-2.5/-2.0	%0.00	(0)	
-2.0/-1.5	%0.00	(0)	
-1.5/-1.0	%0.00	(0)	
-1.0/-0.5	%0.00	(0)	
-0.5/0.0	%0.00	(0)	
0.0/0.5		%0.00	(0)	
0.5/1.0		%25.71	(9)	||||||||
1.0/1.5		%48.57	(17)	||||||||||||||||
1.5/2.0		%11.43	(4)	|||
2.0/2.5		%14.29	(5)	||||
2.5/3.0		%0.00	(0)	
3.0/3.5		%0.00	(0)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.00	(0)	
count    35.000000
mean      1.311583
std       0.440940
min       0.755210
25%       1.016747
50%       1.168605
75%       1.454569
max       2.361295


error of sentiment between 1.33-2.66 given
(%59.11 of total sentiments (133 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.00	(0)	
-3.0/-2.5	%0.00	(0)	
-2.5/-2.0	%0.00	(0)	
-2.0/-1.5	%0.00	(0)	
-1.5/-1.0	%0.00	(0)	
-1.0/-0.5	%0.00	(0)	
-0.5/0.0	%13.53	(18)	||||
0.0/0.5		%62.41	(83)	||||||||||||||||||||
0.5/1.0		%17.29	(23)	|||||
1.0/1.5		%3.76	(5)	|
1.5/2.0		%0.00	(0)	
2.0/2.5		%1.50	(2)	
2.5/3.0		%0.00	(0)	
3.0/3.5		%0.00	(0)	
3.5/4.0		%0.00	(0)	
4.0/inf		%1.50	(2)	
count    133.000000
mean       0.390252
std        0.681235
min       -0.475357
25%        0.091510
50%        0.253137
75%        0.481157
max        4.900557


error of sentiment between 2.66-4 given
(%25.33 of total sentiments (57 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.00	(0)	
-3.0/-2.5	%0.00	(0)	
-2.5/-2.0	%5.26	(3)	|
-2.0/-1.5	%15.79	(9)	|||||
-1.5/-1.0	%24.56	(14)	||||||||
-1.0/-0.5	%38.60	(22)	||||||||||||
-0.5/0.0	%14.04	(8)	||||
0.0/0.5		%1.75	(1)	
0.5/1.0		%0.00	(0)	
1.0/1.5		%0.00	(0)	
1.5/2.0		%0.00	(0)	
2.0/2.5		%0.00	(0)	
2.5/3.0		%0.00	(0)	
3.0/3.5		%0.00	(0)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.00	(0)	
count    57.000000
mean     -1.030033
std       0.554401
min      -2.408127
25%      -1.380902
50%      -0.987609
75%      -0.678140
max       0.290375

---------------------------------error = calculated - real scores

error
(%100.00 of total sentiments (4911 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.00	(0)	
-3.0/-2.5	%0.00	(0)	
-2.5/-2.0	%0.14	(7)	
-2.0/-1.5	%1.53	(75)	
-1.5/-1.0	%4.40	(216)	|
-1.0/-0.5	%11.77	(578)	|||
-0.5/0.0	%19.98	(981)	||||||
0.0/0.5		%41.58	(2042)	|||||||||||||
0.5/1.0		%12.24	(601)	||||
1.0/1.5		%6.29	(309)	||
1.5/2.0		%1.59	(78)	
2.0/2.5		%0.47	(23)	
2.5/3.0		%0.02	(1)	
3.0/3.5		%0.00	(0)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.00	(0)	
count    4911.000000
mean        0.004338
std         0.659880
min        -2.059330
25%        -0.414110
50%         0.018495
75%         0.300327
max         2.513863


error of sentiment between 0-1.33 given
(%20.59 of total sentiments (1011 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.00	(0)	
-3.0/-2.5	%0.00	(0)	
-2.5/-2.0	%0.00	(0)	
-2.0/-1.5	%0.00	(0)	
-1.5/-1.0	%0.00	(0)	
-1.0/-0.5	%0.10	(1)	
-0.5/0.0	%4.65	(47)	|
0.0/0.5		%18.60	(188)	||||||
0.5/1.0		%37.29	(377)	||||||||||||
1.0/1.5		%29.48	(298)	|||||||||
1.5/2.0		%7.52	(76)	||
2.0/2.5		%2.27	(23)	
2.5/3.0		%0.10	(1)	
3.0/3.5		%0.00	(0)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.00	(0)	
count    1011.000000
mean        0.832210
std         0.494908
min        -0.748464
25%         0.503190
50%         0.971593
75%         1.031038
max         2.513863


error of sentiment between 1.33-2.66 given
(%56.24 of total sentiments (2762 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.00	(0)	
-3.0/-2.5	%0.00	(0)	
-2.5/-2.0	%0.00	(0)	
-2.0/-1.5	%0.00	(0)	
-1.5/-1.0	%0.22	(6)	
-1.0/-0.5	%2.61	(72)	
-0.5/0.0	%24.00	(663)	||||||||
0.0/0.5		%64.77	(1789)	|||||||||||||||||||||
0.5/1.0		%7.93	(219)	||
1.0/1.5		%0.40	(11)	
1.5/2.0		%0.07	(2)	
2.0/2.5		%0.00	(0)	
2.5/3.0		%0.00	(0)	
3.0/3.5		%0.00	(0)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.00	(0)	
count    2762.000000
mean        0.039584
std         0.252202
min        -1.095862
25%        -0.002163
50%         0.021615
75%         0.055608
max         1.573855


error of sentiment between 2.66-4 given
(%23.17 of total sentiments (1138 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.00	(0)	
-3.0/-2.5	%0.00	(0)	
-2.5/-2.0	%0.62	(7)	
-2.0/-1.5	%6.59	(75)	||
-1.5/-1.0	%18.45	(210)	||||||
-1.0/-0.5	%44.38	(505)	||||||||||||||
-0.5/0.0	%23.81	(271)	|||||||
0.0/0.5		%5.71	(65)	|
0.5/1.0		%0.44	(5)	
1.0/1.5		%0.00	(0)	
1.5/2.0		%0.00	(0)	
2.0/2.5		%0.00	(0)	
2.5/3.0		%0.00	(0)	
3.0/3.5		%0.00	(0)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.00	(0)	
count    1138.000000
mean       -0.816689
std         0.470377
min        -2.059330
25%        -1.001521
50%        -0.949786
75%        -0.483164
max         0.548068

---------------------------------