
count    29573.000000
mean         0.435143
std          0.498272
min          0.000000
25%          0.000000
50%          0.238095
75%          1.000000
max          3.000000


error
0-0.5	16995	|||||||||||||||||||||||||||||||||
0.5-1	5004	||||||||||
1-1.5	6481	||||||||||||
1.5-2	659	|
2-2.5	423	
2.5-3	2	
3-3.5	9	
3.5-4	0	
4-4.5	0	
4.5-5	0	

error sentiment between 0-1.67 given
0-0.5	2320	||||
0.5-1	1597	|||
1-1.5	2247	||||
1.5-2	289	
2-2.5	202	
2.5-3	1	
3-3.5	2	
3.5-4	0	
4-4.5	0	
4.5-5	0	

error sentiment between 1.67-3.33 given
0-0.5	14140	||||||||||||||||||||||||||||
0.5-1	3223	||||||
1-1.5	3488	||||||
1.5-2	90	
2-2.5	161	
2.5-3	1	
3-3.5	3	
3.5-4	0	
4-4.5	0	
4.5-5	0	

error sentiment between 3.33-5 given
0-0.5	535	|
0.5-1	184	
1-1.5	746	|
1.5-2	280	
2-2.5	60	
2.5-3	0	
3-3.5	4	
3.5-4	0	
4-4.5	0	
4.5-5	0	
---------------------------------
count    29573.000000
mean         0.435143
std          0.498272
min          0.000000
25%          0.000000
50%          0.238095
75%          1.000000
max          3.000000


error
0-0.5	16995	|||||||||||||||||||||||||||||||||
0.5-1	5004	||||||||||
1-1.5	6481	||||||||||||
1.5-2	659	|
2-2.5	423	
2.5-3	2	
3-3.5	9	
3.5-4	0	
4-4.5	0	
4.5-5	0	

error sentiment between 0-1.67 given
0-0.5	2320	||||
0.5-1	1597	|||
1-1.5	2247	||||
1.5-2	289	
2-2.5	202	
2.5-3	1	
3-3.5	2	
3.5-4	0	
4-4.5	0	
4.5-5	0	

error sentiment between 1.67-3.33 given
0-0.5	14140	||||||||||||||||||||||||||||
0.5-1	3223	||||||
1-1.5	3488	||||||
1.5-2	90	
2-2.5	161	
2.5-3	1	
3-3.5	3	
3.5-4	0	
4-4.5	0	
4.5-5	0	

error sentiment between 3.33-5 given
0-0.5	535	|
0.5-1	184	
1-1.5	746	|
1.5-2	280	
2-2.5	60	
2.5-3	0	
3-3.5	4	
3.5-4	0	
4-4.5	0	
4.5-5	0	
---------------------------------