error = calculated - real scores

error
(%100.00 of total sentiments (31057 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.01	(2)	
-3.0/-2.5	%0.01	(3)	
-2.5/-2.0	%0.25	(78)	
-2.0/-1.5	%0.78	(241)	
-1.5/-1.0	%5.79	(1797)	|
-1.0/-0.5	%12.06	(3746)	||||
-0.5/0.0	%25.28	(7850)	||||||||
0.0/0.5		%36.45	(11321)	||||||||||||
0.5/1.0		%11.81	(3669)	|||
1.0/1.5		%6.16	(1914)	||
1.5/2.0		%0.98	(303)	
2.0/2.5		%0.34	(107)	
2.5/3.0		%0.07	(23)	
3.0/3.5		%0.01	(2)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.00	(1)	
count    31057.000000
mean        -0.009421
std          0.650499
min         -3.022348
25%         -0.347730
50%          0.003907
75%          0.357449
max          4.798036


error of sentiment between 0-1.33 given
(%21.90 of total sentiments (6802 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.00	(0)	
-3.0/-2.5	%0.00	(0)	
-2.5/-2.0	%0.00	(0)	
-2.0/-1.5	%0.03	(2)	
-1.5/-1.0	%0.06	(4)	
-1.0/-0.5	%0.34	(23)	
-0.5/0.0	%8.79	(598)	||
0.0/0.5		%38.22	(2600)	||||||||||||
0.5/1.0		%20.82	(1416)	||||||
1.0/1.5		%25.51	(1735)	||||||||
1.5/2.0		%4.28	(291)	|
2.0/2.5		%1.57	(107)	
2.5/3.0		%0.34	(23)	
3.0/3.5		%0.03	(2)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.01	(1)	
count    6802.000000
mean        0.680239
std         0.548912
min        -1.631660
25%         0.358718
50%         0.676061
75%         1.006066
max         4.798036


error of sentiment between 1.33-2.66 given
(%51.18 of total sentiments (15894 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.00	(0)	
-3.0/-2.5	%0.01	(1)	
-2.5/-2.0	%0.00	(0)	
-2.0/-1.5	%0.06	(10)	
-1.5/-1.0	%1.01	(160)	
-1.0/-0.5	%9.97	(1584)	|||
-0.5/0.0	%24.99	(3972)	||||||||
0.0/0.5		%49.24	(7827)	||||||||||||||||
0.5/1.0		%13.57	(2157)	||||
1.0/1.5		%1.09	(174)	
1.5/2.0		%0.06	(9)	
2.0/2.5		%0.00	(0)	
2.5/3.0		%0.00	(0)	
3.0/3.5		%0.00	(0)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.00	(0)	
count    15894.000000
mean         0.017687
std          0.375700
min         -2.631775
25%         -0.046462
50%          0.004429
75%          0.008811
max          1.899470


error of sentiment between 2.66-4 given
(%26.92 of total sentiments (8361 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.02	(2)	
-3.0/-2.5	%0.02	(2)	
-2.5/-2.0	%0.93	(78)	
-2.0/-1.5	%2.74	(229)	
-1.5/-1.0	%19.53	(1633)	||||||
-1.0/-0.5	%25.58	(2139)	||||||||
-0.5/0.0	%39.23	(3280)	|||||||||||||
0.0/0.5		%10.69	(894)	|||
0.5/1.0		%1.15	(96)	
1.0/1.5		%0.06	(5)	
1.5/2.0		%0.04	(3)	
2.0/2.5		%0.00	(0)	
2.5/3.0		%0.00	(0)	
3.0/3.5		%0.00	(0)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.00	(0)	
count    8361.000000
mean       -0.622019
std         0.542922
min        -3.022348
25%        -0.996003
50%        -0.403139
75%        -0.345209
max         1.589467

---------------------------------