

error
(%100.00 of total sentiments (184 sentiment))
0.0-0.25	%0.54	(1)	
0.25-0.5	%2.17	(4)	
0.5-0.75	%2.72	(5)	
0.75-1.0	%7.61	(14)	||
1.0-1.25	%10.87	(20)	|||
1.25-1.5	%22.83	(42)	|||||||
1.5-1.75	%28.26	(52)	|||||||||
1.75-2.0	%11.96	(22)	|||
2.0-2.25	%9.24	(17)	|||
2.25-2.5	%3.80	(7)	|
2.5-2.75	%0.00	(0)	
2.75-3.0	%0.00	(0)	
3.0-3.25	%0.00	(0)	
3.25-3.5	%0.00	(0)	
3.5-3.75	%0.00	(0)	
3.75-4.0	%0.00	(0)	
count    184.000000
mean       1.509176
std        0.438632
min        0.222134
25%        1.329531
50%        1.599488
75%        1.725673
max        2.496079


error of sentiment between 0-1.33 given
(%15.76 of total sentiments (29 sentiment))
0.0-0.25	%0.00	(0)	
0.25-0.5	%0.00	(0)	
0.5-0.75	%0.00	(0)	
0.75-1.0	%3.45	(1)	|
1.0-1.25	%0.00	(0)	
1.25-1.5	%6.90	(2)	||
1.5-1.75	%24.14	(7)	||||||||
1.75-2.0	%27.59	(8)	|||||||||
2.0-2.25	%24.14	(7)	||||||||
2.25-2.5	%13.79	(4)	||||
2.5-2.75	%0.00	(0)	
2.75-3.0	%0.00	(0)	
3.0-3.25	%0.00	(0)	
3.25-3.5	%0.00	(0)	
3.5-3.75	%0.00	(0)	
3.75-4.0	%0.00	(0)	
count    29.000000
mean      1.887296
std       0.334806
min       0.867651
25%       1.706113
50%       1.905570
75%       2.024317
max       2.496079


error of sentiment between 1.33-2.66 given
(%63.59 of total sentiments (117 sentiment))
0.0-0.25	%0.00	(0)	
0.25-0.5	%1.71	(2)	
0.5-0.75	%0.00	(0)	
0.75-1.0	%7.69	(9)	||
1.0-1.25	%11.11	(13)	|||
1.25-1.5	%24.79	(29)	||||||||
1.5-1.75	%34.19	(40)	|||||||||||
1.75-2.0	%11.11	(13)	|||
2.0-2.25	%7.69	(9)	||
2.25-2.5	%1.71	(2)	
2.5-2.75	%0.00	(0)	
2.75-3.0	%0.00	(0)	
3.0-3.25	%0.00	(0)	
3.25-3.5	%0.00	(0)	
3.5-3.75	%0.00	(0)	
3.75-4.0	%0.00	(0)	
count    117.000000
mean       1.519972
std        0.367367
min        0.370445
25%        1.456113
50%        1.599488
75%        1.655570
max        2.391222


error of sentiment between 2.66-4 given
(%20.65 of total sentiments (38 sentiment))
0.0-0.25	%2.63	(1)	
0.25-0.5	%5.26	(2)	|
0.5-0.75	%13.16	(5)	||||
0.75-1.0	%10.53	(4)	|||
1.0-1.25	%18.42	(7)	||||||
1.25-1.5	%28.95	(11)	|||||||||
1.5-1.75	%13.16	(5)	||||
1.75-2.0	%2.63	(1)	
2.0-2.25	%2.63	(1)	
2.25-2.5	%2.63	(1)	
2.5-2.75	%0.00	(0)	
2.75-3.0	%0.00	(0)	
3.0-3.25	%0.00	(0)	
3.25-3.5	%0.00	(0)	
3.5-3.75	%0.00	(0)	
3.75-4.0	%0.00	(0)	
count    38.000000
mean      1.187368
std       0.474193
min       0.222134
25%       0.941111
50%       1.276155
75%       1.447632
max       2.467842

---------------------------------