error = calculated - real scores

error
(%100.00 of total sentiments (77624 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(1)	
-3.5/-3.0	%0.00	(1)	
-3.0/-2.5	%0.03	(22)	
-2.5/-2.0	%0.30	(235)	
-2.0/-1.5	%1.04	(804)	
-1.5/-1.0	%6.29	(4881)	||
-1.0/-0.5	%12.00	(9318)	||||
-0.5/0.0	%25.23	(19588)	||||||||
0.0/0.5		%36.13	(28043)	||||||||||||
0.5/1.0		%11.73	(9102)	|||
1.0/1.5		%5.51	(4278)	|
1.5/2.0		%1.30	(1011)	
2.0/2.5		%0.36	(280)	
2.5/3.0		%0.07	(53)	
3.0/3.5		%0.01	(7)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.00	(0)	
count    77624.000000
mean        -0.012039
std          0.667585
min         -3.582432
25%         -0.391211
50%          0.006365
75%          0.357978
max          3.456041


error of sentiment between 0-1.33 given
(%22.08 of total sentiments (17139 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.00	(0)	
-3.0/-2.5	%0.00	(0)	
-2.5/-2.0	%0.00	(0)	
-2.0/-1.5	%0.01	(2)	
-1.5/-1.0	%0.08	(13)	
-1.0/-0.5	%0.76	(131)	
-0.5/0.0	%7.80	(1336)	||
0.0/0.5		%32.91	(5640)	||||||||||
0.5/1.0		%27.87	(4777)	|||||||||
1.0/1.5		%22.87	(3919)	|||||||
1.5/2.0		%5.76	(987)	|
2.0/2.5		%1.60	(274)	
2.5/3.0		%0.31	(53)	
3.0/3.5		%0.04	(7)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.00	(0)	
count    17139.000000
mean         0.736216
std          0.550388
min         -1.536094
25%          0.382044
50%          0.769875
75%          1.008120
max          3.456041


error of sentiment between 1.33-2.66 given
(%50.87 of total sentiments (39486 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.00	(0)	
-3.0/-2.5	%0.00	(0)	
-2.5/-2.0	%0.00	(1)	
-2.0/-1.5	%0.08	(31)	
-1.5/-1.0	%0.89	(350)	
-1.0/-0.5	%8.13	(3209)	||
-0.5/0.0	%27.92	(11025)	|||||||||
0.0/0.5		%51.66	(20399)	|||||||||||||||||
0.5/1.0		%10.45	(4128)	|||
1.0/1.5		%0.81	(318)	
1.5/2.0		%0.05	(19)	
2.0/2.5		%0.02	(6)	
2.5/3.0		%0.00	(0)	
3.0/3.5		%0.00	(0)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.00	(0)	
count    39486.000000
mean         0.019838
std          0.334502
min         -2.065328
25%         -0.025205
50%          0.006491
75%          0.026383
max          2.320334


error of sentiment between 2.66-4 given
(%27.05 of total sentiments (20999 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(1)	
-3.5/-3.0	%0.00	(1)	
-3.0/-2.5	%0.10	(22)	
-2.5/-2.0	%1.11	(234)	
-2.0/-1.5	%3.67	(771)	|
-1.5/-1.0	%21.52	(4518)	|||||||
-1.0/-0.5	%28.47	(5978)	|||||||||
-0.5/0.0	%34.42	(7227)	|||||||||||
0.0/0.5		%9.54	(2004)	|||
0.5/1.0		%0.94	(197)	
1.0/1.5		%0.20	(41)	
1.5/2.0		%0.02	(5)	
2.0/2.5		%0.00	(0)	
2.5/3.0		%0.00	(0)	
3.0/3.5		%0.00	(0)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.00	(0)	
count    20999.000000
mean        -0.682691
std          0.530245
min         -3.582432
25%         -1.005912
50%         -0.707907
75%         -0.388869
max          1.871318

---------------------------------