error = calculated - real scores

error
(%100.00 of total sentiments (9832 sentiment))
-inf/-4.0	%9.14	(899)	|||
-4.0/-3.5	%4.41	(434)	|
-3.5/-3.0	%0.87	(86)	
-3.0/-2.5	%1.25	(123)	
-2.5/-2.0	%6.04	(594)	||
-2.0/-1.5	%2.69	(264)	
-1.5/-1.0	%1.71	(168)	
-1.0/-0.5	%2.20	(216)	
-0.5/0.0	%22.74	(2236)	|||||||
0.0/0.5		%21.58	(2122)	|||||||
0.5/1.0		%1.93	(190)	
1.0/1.5		%1.40	(138)	
1.5/2.0		%6.61	(650)	||
2.0/2.5		%2.90	(285)	
2.5/3.0		%1.70	(167)	
3.0/3.5		%0.90	(88)	
3.5/4.0		%5.48	(539)	|
4.0/inf		%6.44	(633)	||
count    9832.000000
mean       -0.057873
std         2.703151
min       -11.946616
25%        -1.398813
50%        -0.008612
75%         1.134267
max         9.958786


error of sentiment between 0-1.33 given
(%20.45 of total sentiments (2011 sentiment))
-inf/-4.0	%0.05	(1)	
-4.0/-3.5	%0.10	(2)	
-3.5/-3.0	%0.00	(0)	
-3.0/-2.5	%0.00	(0)	
-2.5/-2.0	%0.15	(3)	
-2.0/-1.5	%0.05	(1)	
-1.5/-1.0	%0.15	(3)	
-1.0/-0.5	%0.30	(6)	
-0.5/0.0	%3.18	(64)	|
0.0/0.5		%1.44	(29)	
0.5/1.0		%2.49	(50)	
1.0/1.5		%1.14	(23)	
1.5/2.0		%14.87	(299)	||||
2.0/2.5		%8.60	(173)	||
2.5/3.0		%7.61	(153)	||
3.0/3.5		%3.28	(66)	|
3.5/4.0		%25.56	(514)	||||||||
4.0/inf		%31.03	(624)	||||||||||
count    2011.000000
mean        3.470832
std         1.847689
min        -4.214032
25%         2.080311
50%         3.807192
75%         4.137827
max         9.958786


error of sentiment between 1.33-2.66 given
(%55.73 of total sentiments (5479 sentiment))
-inf/-4.0	%0.31	(17)	
-4.0/-3.5	%0.18	(10)	
-3.5/-3.0	%0.24	(13)	
-3.0/-2.5	%0.20	(11)	
-2.5/-2.0	%3.10	(170)	|
-2.0/-1.5	%2.14	(117)	
-1.5/-1.0	%2.04	(112)	
-1.0/-0.5	%2.46	(135)	
-0.5/0.0	%38.35	(2101)	||||||||||||
0.0/0.5		%37.29	(2043)	||||||||||||
0.5/1.0		%2.43	(133)	
1.0/1.5		%1.99	(109)	
1.5/2.0		%6.08	(333)	||
2.0/2.5		%1.95	(107)	
2.5/3.0		%0.22	(12)	
3.0/3.5		%0.40	(22)	
3.5/4.0		%0.46	(25)	
4.0/inf		%0.16	(9)	
count    5479.000000
mean        0.079973
std         0.943280
min        -6.076513
25%        -0.094994
50%         0.006030
75%         0.208089
max         6.127506


error of sentiment between 2.66-4 given
(%23.82 of total sentiments (2342 sentiment))
-inf/-4.0	%37.62	(881)	||||||||||||
-4.0/-3.5	%18.02	(422)	||||||
-3.5/-3.0	%3.12	(73)	|
-3.0/-2.5	%4.78	(112)	|
-2.5/-2.0	%17.98	(421)	|||||
-2.0/-1.5	%6.23	(146)	||
-1.5/-1.0	%2.26	(53)	
-1.0/-0.5	%3.20	(75)	|
-0.5/0.0	%3.03	(71)	|
0.0/0.5		%2.13	(50)	
0.5/1.0		%0.30	(7)	
1.0/1.5		%0.26	(6)	
1.5/2.0		%0.77	(18)	
2.0/2.5		%0.21	(5)	
2.5/3.0		%0.09	(2)	
3.0/3.5		%0.00	(0)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.00	(0)	
count    2342.000000
mean       -3.410340
std         1.920314
min       -11.946616
25%        -4.099288
50%        -3.800648
75%        -2.091089
max         2.848875

---------------------------------