error = calculated - real scores

error
(%100.00 of total sentiments (9832 sentiment))
-inf/-4.0	%6.15	(605)	||
-4.0/-3.5	%7.74	(761)	||
-3.5/-3.0	%0.43	(42)	
-3.0/-2.5	%0.55	(54)	
-2.5/-2.0	%3.44	(338)	|
-2.0/-1.5	%7.37	(725)	||
-1.5/-1.0	%0.39	(38)	
-1.0/-0.5	%1.02	(100)	
-0.5/0.0	%7.49	(736)	||
0.0/0.5		%39.07	(3841)	|||||||||||||
0.5/1.0		%1.13	(111)	
1.0/1.5		%1.19	(117)	
1.5/2.0		%3.16	(311)	|
2.0/2.5		%8.14	(800)	||
2.5/3.0		%0.24	(24)	
3.0/3.5		%0.58	(57)	
3.5/4.0		%2.62	(258)	
4.0/inf		%9.30	(914)	|||
count    9832.000000
mean        0.004858
std         2.664113
min       -12.650063
25%        -1.747500
50%         0.128331
75%         1.079052
max        10.055450


error of sentiment between 0-1.33 given
(%20.45 of total sentiments (2011 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.00	(0)	
-3.0/-2.5	%0.05	(1)	
-2.5/-2.0	%0.00	(0)	
-2.0/-1.5	%0.70	(14)	
-1.5/-1.0	%0.00	(0)	
-1.0/-0.5	%0.40	(8)	
-0.5/0.0	%2.54	(51)	
0.0/0.5		%5.82	(117)	|
0.5/1.0		%0.40	(8)	
1.0/1.5		%1.24	(25)	
1.5/2.0		%8.11	(163)	||
2.0/2.5		%21.48	(432)	|||||||
2.5/3.0		%0.75	(15)	
3.0/3.5		%2.14	(43)	
3.5/4.0		%12.03	(242)	||||
4.0/inf		%44.36	(892)	||||||||||||||
count    2011.000000
mean        3.384336
std         1.915322
min        -2.993854
25%         2.073482
50%         3.928568
75%         4.201708
max        10.055450


error of sentiment between 1.33-2.66 given
(%55.73 of total sentiments (5479 sentiment))
-inf/-4.0	%0.22	(12)	
-4.0/-3.5	%0.62	(34)	
-3.5/-3.0	%0.02	(1)	
-3.0/-2.5	%0.16	(9)	
-2.5/-2.0	%1.51	(83)	
-2.0/-1.5	%5.24	(287)	|
-1.5/-1.0	%0.26	(14)	
-1.0/-0.5	%1.42	(78)	
-0.5/0.0	%10.53	(577)	|||
0.0/0.5		%66.38	(3637)	||||||||||||||||||||||
0.5/1.0		%1.88	(103)	
1.0/1.5		%1.57	(86)	
1.5/2.0		%2.46	(135)	
2.0/2.5		%6.63	(363)	||
2.5/3.0		%0.16	(9)	
3.0/3.5		%0.24	(13)	
3.5/4.0		%0.29	(16)	
4.0/inf		%0.40	(22)	
count    5479.000000
mean        0.172188
std         0.983958
min        -7.641324
25%         0.034082
50%         0.140347
75%         0.242497
max         6.295420


error of sentiment between 2.66-4 given
(%23.82 of total sentiments (2342 sentiment))
-inf/-4.0	%25.32	(593)	||||||||
-4.0/-3.5	%31.04	(727)	||||||||||
-3.5/-3.0	%1.75	(41)	
-3.0/-2.5	%1.88	(44)	
-2.5/-2.0	%10.89	(255)	|||
-2.0/-1.5	%18.10	(424)	||||||
-1.5/-1.0	%1.02	(24)	
-1.0/-0.5	%0.60	(14)	
-0.5/0.0	%4.61	(108)	|
0.0/0.5		%3.71	(87)	|
0.5/1.0		%0.00	(0)	
1.0/1.5		%0.26	(6)	
1.5/2.0		%0.56	(13)	
2.0/2.5		%0.21	(5)	
2.5/3.0		%0.00	(0)	
3.0/3.5		%0.04	(1)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.00	(0)	
count    2342.000000
mean       -3.288453
std         1.914040
min       -12.650063
25%        -4.002818
50%        -3.762641
75%        -1.953176
max         3.186079

---------------------------------