error = calculated - real scores

error
(%100.00 of total sentiments (31061 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.00	(0)	
-3.0/-2.5	%0.02	(6)	
-2.5/-2.0	%0.21	(64)	
-2.0/-1.5	%0.79	(244)	
-1.5/-1.0	%5.91	(1835)	|
-1.0/-0.5	%12.65	(3930)	||||
-0.5/0.0	%25.55	(7935)	||||||||
0.0/0.5		%35.81	(11122)	|||||||||||
0.5/1.0		%11.47	(3564)	|||
1.0/1.5		%6.01	(1867)	||
1.5/2.0		%1.16	(360)	
2.0/2.5		%0.34	(107)	
2.5/3.0		%0.07	(22)	
3.0/3.5		%0.02	(5)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.00	(0)	
count    31061.000000
mean         0.005099
std          0.654257
min         -2.650626
25%         -0.335096
50%          0.032681
75%          0.368690
max          3.243987


error of sentiment between 0-1.33 given
(%22.33 of total sentiments (6937 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.00	(0)	
-3.0/-2.5	%0.00	(0)	
-2.5/-2.0	%0.00	(0)	
-2.0/-1.5	%0.09	(6)	
-1.5/-1.0	%0.00	(0)	
-1.0/-0.5	%0.78	(54)	
-0.5/0.0	%9.72	(674)	|||
0.0/0.5		%37.08	(2572)	||||||||||||
0.5/1.0		%20.90	(1450)	||||||
1.0/1.5		%24.59	(1706)	||||||||
1.5/2.0		%4.92	(341)	|
2.0/2.5		%1.54	(107)	
2.5/3.0		%0.32	(22)	
3.0/3.5		%0.07	(5)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.00	(0)	
count    6937.000000
mean        0.696225
std         0.561133
min        -1.611540
25%         0.387325
50%         0.719287
75%         1.032673
max         3.243987


error of sentiment between 1.33-2.66 given
(%50.61 of total sentiments (15721 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.00	(0)	
-3.0/-2.5	%0.00	(0)	
-2.5/-2.0	%0.00	(0)	
-2.0/-1.5	%0.05	(8)	
-1.5/-1.0	%1.07	(168)	
-1.0/-0.5	%10.22	(1606)	|||
-0.5/0.0	%26.09	(4101)	||||||||
0.0/0.5		%48.60	(7640)	||||||||||||||||
0.5/1.0		%12.89	(2026)	||||
1.0/1.5		%1.01	(158)	
1.5/2.0		%0.09	(14)	
2.0/2.5		%0.00	(0)	
2.5/3.0		%0.00	(0)	
3.0/3.5		%0.00	(0)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.00	(0)	
count    15721.000000
mean         0.033805
std          0.367639
min         -1.990179
25%         -0.016196
50%          0.034850
75%          0.039130
max          1.884969


error of sentiment between 2.66-4 given
(%27.05 of total sentiments (8403 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.00	(0)	
-3.0/-2.5	%0.07	(6)	
-2.5/-2.0	%0.76	(64)	
-2.0/-1.5	%2.74	(230)	
-1.5/-1.0	%19.84	(1667)	||||||
-1.0/-0.5	%27.01	(2270)	|||||||||
-0.5/0.0	%37.61	(3160)	||||||||||||
0.0/0.5		%10.83	(910)	|||
0.5/1.0		%1.05	(88)	
1.0/1.5		%0.04	(3)	
1.5/2.0		%0.06	(5)	
2.0/2.5		%0.00	(0)	
2.5/3.0		%0.00	(0)	
3.0/3.5		%0.00	(0)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.00	(0)	
count    8403.000000
mean       -0.619157
std         0.532855
min        -2.650626
25%        -0.976052
50%        -0.644725
75%        -0.332895
max         1.562690

---------------------------------