error = calculated - real scores

error
(%100.00 of total sentiments (938 sentiment))
-inf/-4.0	%10.02	(94)	|||
-4.0/-3.5	%5.86	(55)	|
-3.5/-3.0	%2.67	(25)	
-3.0/-2.5	%0.85	(8)	
-2.5/-2.0	%0.53	(5)	
-2.0/-1.5	%1.07	(10)	
-1.5/-1.0	%1.17	(11)	
-1.0/-0.5	%3.20	(30)	|
-0.5/0.0	%9.91	(93)	|||
0.0/0.5		%33.80	(317)	|||||||||||
0.5/1.0		%9.17	(86)	|||
1.0/1.5		%2.67	(25)	
1.5/2.0		%0.85	(8)	
2.0/2.5		%0.85	(8)	
2.5/3.0		%0.75	(7)	
3.0/3.5		%1.39	(13)	
3.5/4.0		%1.71	(16)	
4.0/inf		%13.54	(127)	||||
count    938.000000
mean       0.010386
std        3.232354
min      -11.412070
25%       -0.529463
50%        0.275368
75%        0.756391
max       14.913824


error of sentiment between 0-1.33 given
(%16.31 of total sentiments (153 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.00	(0)	
-3.0/-2.5	%0.00	(0)	
-2.5/-2.0	%0.00	(0)	
-2.0/-1.5	%0.00	(0)	
-1.5/-1.0	%0.00	(0)	
-1.0/-0.5	%0.00	(0)	
-0.5/0.0	%0.65	(1)	
0.0/0.5		%1.31	(2)	
0.5/1.0		%0.00	(0)	
1.0/1.5		%0.00	(0)	
1.5/2.0		%1.31	(2)	
2.0/2.5		%1.96	(3)	
2.5/3.0		%3.27	(5)	|
3.0/3.5		%4.58	(7)	|
3.5/4.0		%9.80	(15)	|||
4.0/inf		%77.12	(118)	|||||||||||||||||||||||||
count    153.000000
mean       4.531916
std        1.588121
min       -0.203277
25%        4.042004
50%        4.338394
75%        4.628858
max       11.269078


error of sentiment between 1.33-2.66 given
(%64.93 of total sentiments (609 sentiment))
-inf/-4.0	%0.16	(1)	
-4.0/-3.5	%0.66	(4)	
-3.5/-3.0	%0.16	(1)	
-3.0/-2.5	%0.33	(2)	
-2.5/-2.0	%0.66	(4)	
-2.0/-1.5	%1.64	(10)	
-1.5/-1.0	%1.81	(11)	
-1.0/-0.5	%4.93	(30)	|
-0.5/0.0	%15.11	(92)	|||||
0.0/0.5		%51.72	(315)	|||||||||||||||||
0.5/1.0		%14.12	(86)	||||
1.0/1.5		%4.11	(25)	|
1.5/2.0		%0.99	(6)	
2.0/2.5		%0.82	(5)	
2.5/3.0		%0.33	(2)	
3.0/3.5		%0.82	(5)	
3.5/4.0		%0.16	(1)	
4.0/inf		%1.48	(9)	
count    609.000000
mean       0.316466
std        1.316221
min       -4.065815
25%       -0.001005
50%        0.287271
75%        0.470355
max       14.913824


error of sentiment between 2.66-4 given
(%18.76 of total sentiments (176 sentiment))
-inf/-4.0	%52.84	(93)	|||||||||||||||||
-4.0/-3.5	%28.98	(51)	|||||||||
-3.5/-3.0	%13.64	(24)	||||
-3.0/-2.5	%3.41	(6)	|
-2.5/-2.0	%0.57	(1)	
-2.0/-1.5	%0.00	(0)	
-1.5/-1.0	%0.00	(0)	
-1.0/-0.5	%0.00	(0)	
-0.5/0.0	%0.00	(0)	
0.0/0.5		%0.00	(0)	
0.5/1.0		%0.00	(0)	
1.0/1.5		%0.00	(0)	
1.5/2.0		%0.00	(0)	
2.0/2.5		%0.00	(0)	
2.5/3.0		%0.00	(0)	
3.0/3.5		%0.57	(1)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.00	(0)	
count    176.000000
mean      -4.979368
std        2.119553
min      -11.412070
25%       -6.076402
50%       -4.102018
75%       -3.641557
max        3.332752

---------------------------------