error = calculated - real scores

error
(%100.00 of total sentiments (4921 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.00	(0)	
-3.0/-2.5	%0.02	(1)	
-2.5/-2.0	%0.55	(27)	
-2.0/-1.5	%1.75	(86)	
-1.5/-1.0	%7.05	(347)	||
-1.0/-0.5	%12.62	(621)	||||
-0.5/0.0	%34.77	(1711)	|||||||||||
0.0/0.5		%27.64	(1360)	|||||||||
0.5/1.0		%10.81	(532)	|||
1.0/1.5		%3.62	(178)	|
1.5/2.0		%1.06	(52)	
2.0/2.5		%0.12	(6)	
2.5/3.0		%0.00	(0)	
3.0/3.5		%0.00	(0)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.00	(0)	
count    4921.000000
mean       -0.026120
std         0.664191
min        -2.986654
25%        -0.433564
50%        -0.009641
75%         0.254224
max         2.486668


error of sentiment between 0-1.33 given
(%19.96 of total sentiments (982 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.00	(0)	
-3.0/-2.5	%0.00	(0)	
-2.5/-2.0	%0.00	(0)	
-2.0/-1.5	%0.00	(0)	
-1.5/-1.0	%0.10	(1)	
-1.0/-0.5	%0.51	(5)	
-0.5/0.0	%6.31	(62)	||
0.0/0.5		%28.92	(284)	|||||||||
0.5/1.0		%40.73	(400)	|||||||||||||
1.0/1.5		%17.62	(173)	|||||
1.5/2.0		%5.19	(51)	|
2.0/2.5		%0.61	(6)	
2.5/3.0		%0.00	(0)	
3.0/3.5		%0.00	(0)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.00	(0)	
count    982.000000
mean       0.829714
std        0.485570
min       -1.053508
25%        0.474556
50%        0.938328
75%        0.994404
max        2.486668


error of sentiment between 1.33-2.66 given
(%56.23 of total sentiments (2767 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.00	(0)	
-3.0/-2.5	%0.00	(0)	
-2.5/-2.0	%0.00	(0)	
-2.0/-1.5	%0.04	(1)	
-1.5/-1.0	%0.40	(11)	
-1.0/-0.5	%5.89	(163)	|
-0.5/0.0	%52.55	(1454)	|||||||||||||||||
0.0/0.5		%36.39	(1007)	||||||||||||
0.5/1.0		%4.52	(125)	|
1.0/1.5		%0.18	(5)	
1.5/2.0		%0.04	(1)	
2.0/2.5		%0.00	(0)	
2.5/3.0		%0.00	(0)	
3.0/3.5		%0.00	(0)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.00	(0)	
count    2767.000000
mean        0.007374
std         0.256035
min        -1.519128
25%        -0.038699
50%        -0.008382
75%         0.031728
max         1.531877


error of sentiment between 2.66-4 given
(%23.82 of total sentiments (1172 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.00	(0)	
-3.0/-2.5	%0.09	(1)	
-2.5/-2.0	%2.30	(27)	
-2.0/-1.5	%7.25	(85)	||
-1.5/-1.0	%28.58	(335)	|||||||||
-1.0/-0.5	%38.65	(453)	||||||||||||
-0.5/0.0	%16.64	(195)	|||||
0.0/0.5		%5.89	(69)	|
0.5/1.0		%0.60	(7)	
1.0/1.5		%0.00	(0)	
1.5/2.0		%0.00	(0)	
2.0/2.5		%0.00	(0)	
2.5/3.0		%0.00	(0)	
3.0/3.5		%0.00	(0)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.00	(0)	
count    1172.000000
mean       -0.822283
std         0.499842
min        -2.986654
25%        -1.022450
50%        -0.971068
75%        -0.504010
max         0.712219

---------------------------------