error = calculated - real scores

error
(%100.00 of total sentiments (468 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.00	(0)	
-3.0/-2.5	%0.00	(0)	
-2.5/-2.0	%1.28	(6)	
-2.0/-1.5	%3.21	(15)	|
-1.5/-1.0	%3.42	(16)	|
-1.0/-0.5	%12.82	(60)	||||
-0.5/0.0	%5.77	(27)	|
0.0/0.5		%53.63	(251)	|||||||||||||||||
0.5/1.0		%4.49	(21)	|
1.0/1.5		%12.82	(60)	||||
1.5/2.0		%0.64	(3)	
2.0/2.5		%1.71	(8)	
2.5/3.0		%0.21	(1)	
3.0/3.5		%0.00	(0)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.00	(0)	
count    468.000000
mean       0.060652
std        0.789448
min       -2.260730
25%       -0.011523
50%        0.086732
75%        0.240139
max        2.975478


error of sentiment between 0-1.33 given
(%17.52 of total sentiments (82 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.00	(0)	
-3.0/-2.5	%0.00	(0)	
-2.5/-2.0	%0.00	(0)	
-2.0/-1.5	%0.00	(0)	
-1.5/-1.0	%0.00	(0)	
-1.0/-0.5	%0.00	(0)	
-0.5/0.0	%0.00	(0)	
0.0/0.5		%0.00	(0)	
0.5/1.0		%12.20	(10)	||||
1.0/1.5		%73.17	(60)	||||||||||||||||||||||||
1.5/2.0		%3.66	(3)	|
2.0/2.5		%9.76	(8)	|||
2.5/3.0		%1.22	(1)	
3.0/3.5		%0.00	(0)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.00	(0)	
count    82.000000
mean      1.246204
std       0.395353
min       0.879808
25%       1.055224
50%       1.111322
75%       1.183612
max       2.975478


error of sentiment between 1.33-2.66 given
(%61.54 of total sentiments (288 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.00	(0)	
-3.0/-2.5	%0.00	(0)	
-2.5/-2.0	%0.00	(0)	
-2.0/-1.5	%0.00	(0)	
-1.5/-1.0	%0.00	(0)	
-1.0/-0.5	%0.00	(0)	
-0.5/0.0	%9.03	(26)	|||
0.0/0.5		%87.15	(251)	|||||||||||||||||||||||||||||
0.5/1.0		%3.82	(11)	|
1.0/1.5		%0.00	(0)	
1.5/2.0		%0.00	(0)	
2.0/2.5		%0.00	(0)	
2.5/3.0		%0.00	(0)	
3.0/3.5		%0.00	(0)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.00	(0)	
count    288.000000
mean       0.124731
std        0.142510
min       -0.244168
25%        0.066294
50%        0.093538
75%        0.151090
max        0.847786


error of sentiment between 2.66-4 given
(%20.94 of total sentiments (98 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.00	(0)	
-3.0/-2.5	%0.00	(0)	
-2.5/-2.0	%6.12	(6)	||
-2.0/-1.5	%15.31	(15)	|||||
-1.5/-1.0	%16.33	(16)	|||||
-1.0/-0.5	%61.22	(60)	||||||||||||||||||||
-0.5/0.0	%1.02	(1)	
0.0/0.5		%0.00	(0)	
0.5/1.0		%0.00	(0)	
1.0/1.5		%0.00	(0)	
1.5/2.0		%0.00	(0)	
2.0/2.5		%0.00	(0)	
2.5/3.0		%0.00	(0)	
3.0/3.5		%0.00	(0)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.00	(0)	
count    98.000000
mean     -1.119653
std       0.449466
min      -2.260730
25%      -1.083468
50%      -0.955542
75%      -0.849774
max      -0.424036

---------------------------------error = calculated - real scores

error
(%100.00 of total sentiments (230 sentiment))
-inf/-4.0	%0.43	(1)	
-4.0/-3.5	%1.30	(3)	
-3.5/-3.0	%0.43	(1)	
-3.0/-2.5	%0.87	(2)	
-2.5/-2.0	%2.61	(6)	
-2.0/-1.5	%8.70	(20)	||
-1.5/-1.0	%10.87	(25)	|||
-1.0/-0.5	%12.61	(29)	||||
-0.5/0.0	%27.83	(64)	|||||||||
0.0/0.5		%19.13	(44)	||||||
0.5/1.0		%7.83	(18)	||
1.0/1.5		%2.61	(6)	
1.5/2.0		%3.48	(8)	|
2.0/2.5		%0.43	(1)	
2.5/3.0		%0.00	(0)	
3.0/3.5		%0.00	(0)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.87	(2)	
count    230.000000
mean      -0.360843
std        1.126229
min       -4.636664
25%       -0.992235
50%       -0.249622
75%        0.257667
max        4.200098


error of sentiment between 0-1.33 given
(%20.87 of total sentiments (48 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.00	(0)	
-3.0/-2.5	%0.00	(0)	
-2.5/-2.0	%0.00	(0)	
-2.0/-1.5	%4.17	(2)	|
-1.5/-1.0	%2.08	(1)	
-1.0/-0.5	%4.17	(2)	|
-0.5/0.0	%10.42	(5)	|||
0.0/0.5		%20.83	(10)	||||||
0.5/1.0		%29.17	(14)	|||||||||
1.0/1.5		%12.50	(6)	||||
1.5/2.0		%16.67	(8)	|||||
2.0/2.5		%0.00	(0)	
2.5/3.0		%0.00	(0)	
3.0/3.5		%0.00	(0)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.00	(0)	
count    48.000000
mean      0.553142
std       0.855708
min      -1.531135
25%       0.239871
50%       0.601035
75%       1.361173
max       1.798051


error of sentiment between 1.33-2.66 given
(%55.65 of total sentiments (128 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.00	(0)	
-3.0/-2.5	%1.56	(2)	
-2.5/-2.0	%1.56	(2)	
-2.0/-1.5	%3.91	(5)	|
-1.5/-1.0	%5.47	(7)	|
-1.0/-0.5	%11.72	(15)	|||
-0.5/0.0	%44.53	(57)	||||||||||||||
0.0/0.5		%25.78	(33)	||||||||
0.5/1.0		%3.12	(4)	|
1.0/1.5		%0.00	(0)	
1.5/2.0		%0.00	(0)	
2.0/2.5		%0.78	(1)	
2.5/3.0		%0.00	(0)	
3.0/3.5		%0.00	(0)	
3.5/4.0		%0.00	(0)	
4.0/inf		%1.56	(2)	
count    128.000000
mean      -0.225125
std        0.889927
min       -2.601781
25%       -0.483794
50%       -0.156001
75%        0.159962
max        4.200098


error of sentiment between 2.66-4 given
(%23.48 of total sentiments (54 sentiment))
-inf/-4.0	%1.85	(1)	
-4.0/-3.5	%5.56	(3)	|
-3.5/-3.0	%1.85	(1)	
-3.0/-2.5	%0.00	(0)	
-2.5/-2.0	%7.41	(4)	||
-2.0/-1.5	%24.07	(13)	||||||||
-1.5/-1.0	%31.48	(17)	||||||||||
-1.0/-0.5	%22.22	(12)	|||||||
-0.5/0.0	%3.70	(2)	|
0.0/0.5		%1.85	(1)	
0.5/1.0		%0.00	(0)	
1.0/1.5		%0.00	(0)	
1.5/2.0		%0.00	(0)	
2.0/2.5		%0.00	(0)	
2.5/3.0		%0.00	(0)	
3.0/3.5		%0.00	(0)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.00	(0)	
count    54.000000
mean     -1.494975
std       0.906510
min      -4.636664
25%      -1.846543
50%      -1.276519
75%      -0.889530
max       0.012358

---------------------------------error = calculated - real scores

error
(%100.00 of total sentiments (233 sentiment))
-inf/-4.0	%0.43	(1)	
-4.0/-3.5	%0.43	(1)	
-3.5/-3.0	%1.29	(3)	
-3.0/-2.5	%0.43	(1)	
-2.5/-2.0	%4.29	(10)	|
-2.0/-1.5	%3.00	(7)	|
-1.5/-1.0	%11.16	(26)	|||
-1.0/-0.5	%6.44	(15)	||
-0.5/0.0	%28.33	(66)	|||||||||
0.0/0.5		%19.31	(45)	||||||
0.5/1.0		%16.74	(39)	|||||
1.0/1.5		%4.29	(10)	|
1.5/2.0		%2.58	(6)	
2.0/2.5		%0.43	(1)	
2.5/3.0		%0.00	(0)	
3.0/3.5		%0.43	(1)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.43	(1)	
count    233.000000
mean      -0.135990
std        1.389331
min       -4.936333
25%       -0.664882
50%       -0.086323
75%        0.488446
max       13.238883


error of sentiment between 0-1.33 given
(%18.03 of total sentiments (42 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.00	(0)	
-3.0/-2.5	%0.00	(0)	
-2.5/-2.0	%0.00	(0)	
-2.0/-1.5	%0.00	(0)	
-1.5/-1.0	%0.00	(0)	
-1.0/-0.5	%4.76	(2)	|
-0.5/0.0	%4.76	(2)	|
0.0/0.5		%14.29	(6)	||||
0.5/1.0		%45.24	(19)	|||||||||||||||
1.0/1.5		%14.29	(6)	||||
1.5/2.0		%11.90	(5)	|||
2.0/2.5		%2.38	(1)	
2.5/3.0		%0.00	(0)	
3.0/3.5		%2.38	(1)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.00	(0)	
count    42.000000
mean      0.890652
std       0.771666
min      -0.915981
25%       0.554657
50%       0.866828
75%       1.115862
max       3.378640


error of sentiment between 1.33-2.66 given
(%59.66 of total sentiments (139 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.72	(1)	
-3.0/-2.5	%0.00	(0)	
-2.5/-2.0	%2.16	(3)	
-2.0/-1.5	%1.44	(2)	
-1.5/-1.0	%2.88	(4)	
-1.0/-0.5	%2.88	(4)	
-0.5/0.0	%43.88	(61)	||||||||||||||
0.0/0.5		%28.06	(39)	|||||||||
0.5/1.0		%13.67	(19)	||||
1.0/1.5		%2.88	(4)	
1.5/2.0		%0.72	(1)	
2.0/2.5		%0.00	(0)	
2.5/3.0		%0.00	(0)	
3.0/3.5		%0.00	(0)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.72	(1)	
count    139.000000
mean       0.044811
std        1.316691
min       -3.111434
25%       -0.276353
50%       -0.058223
75%        0.257490
max       13.238883


error of sentiment between 2.66-4 given
(%22.32 of total sentiments (52 sentiment))
-inf/-4.0	%1.92	(1)	
-4.0/-3.5	%1.92	(1)	
-3.5/-3.0	%3.85	(2)	|
-3.0/-2.5	%1.92	(1)	
-2.5/-2.0	%13.46	(7)	||||
-2.0/-1.5	%9.62	(5)	|||
-1.5/-1.0	%42.31	(22)	||||||||||||||
-1.0/-0.5	%17.31	(9)	|||||
-0.5/0.0	%5.77	(3)	|
0.0/0.5		%0.00	(0)	
0.5/1.0		%1.92	(1)	
1.0/1.5		%0.00	(0)	
1.5/2.0		%0.00	(0)	
2.0/2.5		%0.00	(0)	
2.5/3.0		%0.00	(0)	
3.0/3.5		%0.00	(0)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.00	(0)	
count    52.000000
mean     -1.448494
std       0.947283
min      -4.936333
25%      -1.815970
50%      -1.274760
75%      -1.000368
max       0.534441

---------------------------------error = calculated - real scores

error
(%100.00 of total sentiments (4921 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.02	(1)	
-3.0/-2.5	%0.00	(0)	
-2.5/-2.0	%0.20	(10)	
-2.0/-1.5	%2.01	(99)	
-1.5/-1.0	%4.00	(197)	|
-1.0/-0.5	%12.54	(617)	||||
-0.5/0.0	%12.56	(618)	||||
0.0/0.5		%47.51	(2338)	|||||||||||||||
0.5/1.0		%10.93	(538)	|||
1.0/1.5		%7.95	(391)	||
1.5/2.0		%1.73	(85)	
2.0/2.5		%0.55	(27)	
2.5/3.0		%0.00	(0)	
3.0/3.5		%0.00	(0)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.00	(0)	
count    4921.000000
mean       -0.001903
std         0.672161
min        -3.162516
25%        -0.446957
50%         0.041505
75%         0.161636
max         2.054594


error of sentiment between 0-1.33 given
(%20.32 of total sentiments (1000 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.00	(0)	
-3.0/-2.5	%0.00	(0)	
-2.5/-2.0	%0.00	(0)	
-2.0/-1.5	%0.00	(0)	
-1.5/-1.0	%0.00	(0)	
-1.0/-0.5	%0.00	(0)	
-0.5/0.0	%2.60	(26)	
0.0/0.5		%12.50	(125)	||||
0.5/1.0		%35.50	(355)	|||||||||||
1.0/1.5		%38.20	(382)	||||||||||||
1.5/2.0		%8.50	(85)	||
2.0/2.5		%2.70	(27)	
2.5/3.0		%0.00	(0)	
3.0/3.5		%0.00	(0)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.00	(0)	
count    1000.000000
mean        0.860111
std         0.461831
min        -0.489633
25%         0.534099
50%         0.998652
75%         1.056389
max         2.054594


error of sentiment between 1.33-2.66 given
(%55.21 of total sentiments (2717 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.00	(0)	
-3.0/-2.5	%0.00	(0)	
-2.5/-2.0	%0.00	(0)	
-2.0/-1.5	%0.04	(1)	
-1.5/-1.0	%0.18	(5)	
-1.0/-0.5	%2.02	(55)	
-0.5/0.0	%10.78	(293)	|||
0.0/0.5		%79.94	(2172)	||||||||||||||||||||||||||
0.5/1.0		%6.70	(182)	||
1.0/1.5		%0.33	(9)	
1.5/2.0		%0.00	(0)	
2.0/2.5		%0.00	(0)	
2.5/3.0		%0.00	(0)	
3.0/3.5		%0.00	(0)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.00	(0)	
count    2717.000000
mean        0.046567
std         0.239504
min        -1.910331
25%         0.024855
50%         0.043796
75%         0.061692
max         1.026475


error of sentiment between 2.66-4 given
(%24.47 of total sentiments (1204 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.08	(1)	
-3.0/-2.5	%0.00	(0)	
-2.5/-2.0	%0.83	(10)	
-2.0/-1.5	%8.14	(98)	||
-1.5/-1.0	%15.95	(192)	|||||
-1.0/-0.5	%46.68	(562)	|||||||||||||||
-0.5/0.0	%24.83	(299)	||||||||
0.0/0.5		%3.41	(41)	|
0.5/1.0		%0.08	(1)	
1.0/1.5		%0.00	(0)	
1.5/2.0		%0.00	(0)	
2.0/2.5		%0.00	(0)	
2.5/3.0		%0.00	(0)	
3.0/3.5		%0.00	(0)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.00	(0)	
count    1204.000000
mean       -0.827240
std         0.486212
min        -3.162516
25%        -1.000026
50%        -0.938828
75%        -0.492179
max         0.796520

---------------------------------