error = calculated - real scores

error
(%100.00 of total sentiments (938 sentiment))
-inf/-4.0	%12.58	(118)	||||
-4.0/-3.5	%4.37	(41)	|
-3.5/-3.0	%3.41	(32)	|
-3.0/-2.5	%2.03	(19)	
-2.5/-2.0	%1.17	(11)	
-2.0/-1.5	%3.30	(31)	|
-1.5/-1.0	%4.69	(44)	|
-1.0/-0.5	%3.20	(30)	|
-0.5/0.0	%7.04	(66)	||
0.0/0.5		%15.67	(147)	|||||
0.5/1.0		%14.93	(140)	||||
1.0/1.5		%6.18	(58)	||
1.5/2.0		%2.67	(25)	
2.0/2.5		%1.92	(18)	
2.5/3.0		%1.17	(11)	
3.0/3.5		%1.39	(13)	
3.5/4.0		%1.81	(17)	
4.0/inf		%12.47	(117)	||||
count    938.000000
mean      -0.218412
std        3.735170
min      -13.464832
25%       -1.765759
50%        0.287862
75%        1.155568
max       20.486822


error of sentiment between 0-1.33 given
(%16.31 of total sentiments (153 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%1.31	(2)	
-3.0/-2.5	%0.00	(0)	
-2.5/-2.0	%0.00	(0)	
-2.0/-1.5	%0.65	(1)	
-1.5/-1.0	%0.00	(0)	
-1.0/-0.5	%0.00	(0)	
-0.5/0.0	%0.00	(0)	
0.0/0.5		%0.00	(0)	
0.5/1.0		%1.96	(3)	
1.0/1.5		%3.27	(5)	|
1.5/2.0		%0.00	(0)	
2.0/2.5		%3.27	(5)	|
2.5/3.0		%3.92	(6)	|
3.0/3.5		%7.19	(11)	||
3.5/4.0		%7.84	(12)	||
4.0/inf		%70.59	(108)	|||||||||||||||||||||||
count    153.000000
mean       4.533002
std        2.089756
min       -3.073979
25%        3.832916
50%        4.468242
75%        5.164243
max       10.931854


error of sentiment between 1.33-2.66 given
(%64.93 of total sentiments (609 sentiment))
-inf/-4.0	%1.81	(11)	
-4.0/-3.5	%1.48	(9)	
-3.5/-3.0	%1.31	(8)	
-3.0/-2.5	%1.64	(10)	
-2.5/-2.0	%1.64	(10)	
-2.0/-1.5	%4.60	(28)	|
-1.5/-1.0	%7.06	(43)	||
-1.0/-0.5	%4.76	(29)	|
-0.5/0.0	%10.84	(66)	|||
0.0/0.5		%24.14	(147)	||||||||
0.5/1.0		%22.50	(137)	|||||||
1.0/1.5		%8.70	(53)	||
1.5/2.0		%3.94	(24)	|
2.0/2.5		%2.13	(13)	
2.5/3.0		%0.82	(5)	
3.0/3.5		%0.33	(2)	
3.5/4.0		%0.82	(5)	
4.0/inf		%1.48	(9)	
count    609.000000
mean       0.150135
std        2.017476
min       -6.781630
25%       -0.455521
50%        0.301626
75%        0.827410
max       20.486822


error of sentiment between 2.66-4 given
(%18.76 of total sentiments (176 sentiment))
-inf/-4.0	%60.80	(107)	||||||||||||||||||||
-4.0/-3.5	%18.18	(32)	||||||
-3.5/-3.0	%12.50	(22)	||||
-3.0/-2.5	%5.11	(9)	|
-2.5/-2.0	%0.57	(1)	
-2.0/-1.5	%1.14	(2)	
-1.5/-1.0	%0.57	(1)	
-1.0/-0.5	%0.57	(1)	
-0.5/0.0	%0.00	(0)	
0.0/0.5		%0.00	(0)	
0.5/1.0		%0.00	(0)	
1.0/1.5		%0.00	(0)	
1.5/2.0		%0.57	(1)	
2.0/2.5		%0.00	(0)	
2.5/3.0		%0.00	(0)	
3.0/3.5		%0.00	(0)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.00	(0)	
count    176.000000
mean      -5.624161
std        2.677027
min      -13.464832
25%       -7.242351
50%       -4.897102
75%       -3.644215
max        1.909697

---------------------------------