

error
(%100.00 of total sentiments (31212 sentiment))
0-0.5	%53.65	(16744)	||||||||||
0.5-1	%15.78	(4924)	|||
1-1.5	%21.88	(6828)	||||
1.5-2	%3.33	(1039)	
2-2.5	%1.58	(492)	
2.5-3	%0.22	(69)	
3-3.5	%0.19	(58)	
3.5-4	%0.05	(16)	
4-4.5	%0.05	(16)	
4.5-5	%0.00	(0)	
count    29320.000000
mean         0.436901
std          0.515246
min          0.000000
25%          0.000000
50%          0.250000
75%          1.000000
max          4.000000


error of sentiment between 0-1.67 given
(%22.14 of total sentiments (6910 sentiment))
0-0.5	%34.95	(2415)	||||||
0.5-1	%21.49	(1485)	||||
1-1.5	%34.89	(2411)	||||||
1.5-2	%6.18	(427)	|
2-2.5	%2.65	(183)	
2.5-3	%0.17	(12)	
3-3.5	%0.06	(4)	
3.5-4	%0.00	(0)	
4-4.5	%0.00	(0)	
4.5-5	%0.00	(0)	
count    6642.000000
mean        0.635802
std         0.539028
min         0.000000
25%         0.000000
50%         0.625000
75%         1.000000
max         3.000000


error of sentiment between 1.67-3.33 given
(%72.15 of total sentiments (22519 sentiment))
0-0.5	%61.44	(13836)	||||||||||||
0.5-1	%14.23	(3204)	||
1-1.5	%15.80	(3559)	|||
1.5-2	%1.50	(338)	
2-2.5	%1.09	(246)	
2.5-3	%0.25	(56)	
3-3.5	%0.24	(54)	
3.5-4	%0.00	(0)	
4-4.5	%0.00	(0)	
4.5-5	%0.00	(0)	
count    20917.000000
mean         0.338784
std          0.454036
min          0.000000
25%          0.000000
50%          0.071429
75%          0.531250
max          3.000000


error of sentiment between 3.33-5 given
(%5.71 of total sentiments (1783 sentiment))
0-0.5	%27.65	(493)	|||||
0.5-1	%13.18	(235)	||
1-1.5	%48.12	(858)	|||||||||
1.5-2	%15.37	(274)	|||
2-2.5	%3.53	(63)	
2.5-3	%0.06	(1)	
3-3.5	%0.00	(0)	
3.5-4	%0.90	(16)	
4-4.5	%0.90	(16)	
4.5-5	%0.00	(0)	
count    1761.000000
mean        0.852126
std         0.663349
min         0.000000
25%         0.000000
50%         1.000000
75%         1.217391
max         4.000000

---------------------------------