

error
(%100.00 of total sentiments (188 sentiment))
0.0-0.25	%0.00	(0)	
0.25-0.5	%0.00	(0)	
0.5-0.75	%0.00	(0)	
0.75-1.0	%0.00	(0)	
1.0-1.25	%14.89	(28)	||||
1.25-1.5	%49.47	(93)	||||||||||||||||
1.5-1.75	%13.83	(26)	||||
1.75-2.0	%14.36	(27)	||||
2.0-2.25	%5.32	(10)	|
2.25-2.5	%1.60	(3)	
2.5-2.75	%0.00	(0)	
2.75-3.0	%0.53	(1)	
3.0-3.25	%0.00	(0)	
3.25-3.5	%0.00	(0)	
3.5-3.75	%0.00	(0)	
3.75-4.0	%0.00	(0)	
count    188.000000
mean       1.542861
std        0.292774
min        1.042260
25%        1.415879
50%        1.484242
75%        1.695832
max        2.902642


error of sentiment between 0-1.33 given
(%18.09 of total sentiments (34 sentiment))
0.0-0.25	%0.00	(0)	
0.25-0.5	%0.00	(0)	
0.5-0.75	%0.00	(0)	
0.75-1.0	%0.00	(0)	
1.0-1.25	%2.94	(1)	
1.25-1.5	%29.41	(10)	|||||||||
1.5-1.75	%47.06	(16)	|||||||||||||||
1.75-2.0	%8.82	(3)	||
2.0-2.25	%11.76	(4)	|||
2.25-2.5	%0.00	(0)	
2.5-2.75	%0.00	(0)	
2.75-3.0	%0.00	(0)	
3.0-3.25	%0.00	(0)	
3.25-3.5	%0.00	(0)	
3.5-3.75	%0.00	(0)	
3.75-4.0	%0.00	(0)	
count    34.000000
mean      1.627106
std       0.249299
min       1.107320
25%       1.388845
50%       1.665879
75%       1.717937
max       2.115004


error of sentiment between 1.33-2.66 given
(%63.30 of total sentiments (119 sentiment))
0.0-0.25	%0.00	(0)	
0.25-0.5	%0.00	(0)	
0.5-0.75	%0.00	(0)	
0.75-1.0	%0.00	(0)	
1.0-1.25	%5.88	(7)	|
1.25-1.5	%67.23	(80)	||||||||||||||||||||||
1.5-1.75	%5.88	(7)	|
1.75-2.0	%15.97	(19)	|||||
2.0-2.25	%3.36	(4)	|
2.25-2.5	%1.68	(2)	
2.5-2.75	%0.00	(0)	
2.75-3.0	%0.00	(0)	
3.0-3.25	%0.00	(0)	
3.25-3.5	%0.00	(0)	
3.5-3.75	%0.00	(0)	
3.75-4.0	%0.00	(0)	
count    119.000000
mean       1.535288
std        0.242041
min        1.100279
25%        1.415879
50%        1.484242
75%        1.686028
max        2.319070


error of sentiment between 2.66-4 given
(%18.62 of total sentiments (35 sentiment))
0.0-0.25	%0.00	(0)	
0.25-0.5	%0.00	(0)	
0.5-0.75	%0.00	(0)	
0.75-1.0	%0.00	(0)	
1.0-1.25	%57.14	(20)	|||||||||||||||||||
1.25-1.5	%8.57	(3)	||
1.5-1.75	%8.57	(3)	||
1.75-2.0	%14.29	(5)	||||
2.0-2.25	%5.71	(2)	|
2.25-2.5	%2.86	(1)	
2.5-2.75	%0.00	(0)	
2.75-3.0	%2.86	(1)	
3.0-3.25	%0.00	(0)	
3.25-3.5	%0.00	(0)	
3.5-3.75	%0.00	(0)	
3.75-4.0	%0.00	(0)	
count    35.000000
mean      1.486768
std       0.444144
min       1.042260
25%       1.168574
50%       1.234242
75%       1.811045
max       2.902642

---------------------------------