error = calculated - real scores

error
(%100.00 of total sentiments (155259 sentiment))
-inf/-4.0	%7.04	(10926)	||
-4.0/-3.5	%4.10	(6373)	|
-3.5/-3.0	%0.59	(916)	
-3.0/-2.5	%5.20	(8074)	|
-2.5/-2.0	%2.33	(3612)	
-2.0/-1.5	%2.25	(3488)	
-1.5/-1.0	%9.63	(14959)	|||
-1.0/-0.5	%0.76	(1180)	
-0.5/0.0	%13.15	(20409)	||||
0.0/0.5		%23.47	(36436)	|||||||
0.5/1.0		%1.31	(2034)	
1.0/1.5		%7.31	(11348)	||
1.5/2.0		%3.61	(5599)	|
2.0/2.5		%1.83	(2836)	
2.5/3.0		%6.59	(10239)	||
3.0/3.5		%0.48	(749)	
3.5/4.0		%2.92	(4541)	
4.0/inf		%7.43	(11540)	||
count    155259.000000
mean          0.002320
std           2.614319
min         -12.133088
25%          -1.364149
50%           0.046182
75%           1.423655
max          19.192146


error of sentiment between 0-1.33 given
(%22.12 of total sentiments (34337 sentiment))
-inf/-4.0	%0.20	(69)	
-4.0/-3.5	%0.32	(111)	
-3.5/-3.0	%0.02	(7)	
-3.0/-2.5	%0.08	(29)	
-2.5/-2.0	%0.12	(40)	
-2.0/-1.5	%0.26	(89)	
-1.5/-1.0	%7.49	(2573)	||
-1.0/-0.5	%1.22	(419)	
-0.5/0.0	%0.25	(87)	
0.0/0.5		%0.89	(305)	
0.5/1.0		%0.45	(154)	
1.0/1.5		%21.06	(7230)	|||||||
1.5/2.0		%15.10	(5186)	|||||
2.0/2.5		%0.47	(163)	
2.5/3.0		%7.60	(2610)	||
3.0/3.5		%1.32	(453)	
3.5/4.0		%12.27	(4214)	||||
4.0/inf		%30.86	(10598)	||||||||||
count    34337.000000
mean         2.741459
std          2.241045
min         -7.762189
25%          1.435317
50%          2.744283
75%          4.075408
max         19.192146


error of sentiment between 1.33-2.66 given
(%50.77 of total sentiments (78830 sentiment))
-inf/-4.0	%1.13	(889)	
-4.0/-3.5	%0.06	(45)	
-3.5/-3.0	%0.11	(85)	
-3.0/-2.5	%5.67	(4468)	|
-2.5/-2.0	%4.23	(3337)	|
-2.0/-1.5	%0.19	(146)	
-1.5/-1.0	%0.50	(391)	
-1.0/-0.5	%0.35	(273)	
-0.5/0.0	%25.00	(19707)	||||||||
0.0/0.5		%45.69	(36017)	|||||||||||||||
0.5/1.0		%1.37	(1077)	
1.0/1.5		%0.97	(763)	
1.5/2.0		%0.36	(282)	
2.0/2.5		%3.20	(2520)	|
2.5/3.0		%9.64	(7599)	|||
3.0/3.5		%0.27	(215)	
3.5/4.0		%0.15	(117)	
4.0/inf		%1.14	(899)	
count    78830.000000
mean         0.124197
std          1.505546
min        -10.527101
25%         -0.119826
50%          0.075146
75%          0.155361
max          7.806477


error of sentiment between 2.66-4 given
(%27.11 of total sentiments (42092 sentiment))
-inf/-4.0	%23.68	(9968)	|||||||
-4.0/-3.5	%14.77	(6217)	||||
-3.5/-3.0	%1.96	(824)	
-3.0/-2.5	%8.50	(3577)	||
-2.5/-2.0	%0.56	(235)	
-2.0/-1.5	%7.73	(3253)	||
-1.5/-1.0	%28.50	(11995)	|||||||||
-1.0/-0.5	%1.16	(488)	
-0.5/0.0	%1.46	(615)	
0.0/0.5		%0.27	(114)	
0.5/1.0		%1.91	(803)	
1.0/1.5		%7.97	(3355)	||
1.5/2.0		%0.31	(131)	
2.0/2.5		%0.36	(153)	
2.5/3.0		%0.07	(30)	
3.0/3.5		%0.19	(81)	
3.5/4.0		%0.50	(210)	
4.0/inf		%0.10	(43)	
count    42092.000000
mean        -2.460412
std          2.157494
min        -12.133088
25%         -3.980356
50%         -1.781036
75%         -1.322992
max          8.196602

---------------------------------