

error
(%100.00 of total sentiments (186 sentiment))
0.0-0.25	%0.00	(0)	
0.25-0.5	%2.15	(4)	
0.5-0.75	%3.23	(6)	|
0.75-1.0	%2.69	(5)	
1.0-1.25	%9.14	(17)	|||
1.25-1.5	%38.17	(71)	||||||||||||
1.5-1.75	%29.03	(54)	|||||||||
1.75-2.0	%9.68	(18)	|||
2.0-2.25	%3.76	(7)	|
2.25-2.5	%1.61	(3)	
2.5-2.75	%0.00	(0)	
2.75-3.0	%0.00	(0)	
3.0-3.25	%0.00	(0)	
3.25-3.5	%0.54	(1)	
3.5-3.75	%0.00	(0)	
3.75-4.0	%0.00	(0)	
count    186.000000
mean       1.422343
std        0.383422
min        0.411345
25%        1.294077
50%        1.294100
75%        1.606541
max        3.372030


error of sentiment between 0-1.33 given
(%16.67 of total sentiments (31 sentiment))
0.0-0.25	%0.00	(0)	
0.25-0.5	%9.68	(3)	|||
0.5-0.75	%6.45	(2)	||
0.75-1.0	%16.13	(5)	|||||
1.0-1.25	%6.45	(2)	||
1.25-1.5	%12.90	(4)	||||
1.5-1.75	%22.58	(7)	|||||||
1.75-2.0	%22.58	(7)	|||||||
2.0-2.25	%0.00	(0)	
2.25-2.5	%3.23	(1)	|
2.5-2.75	%0.00	(0)	
2.75-3.0	%0.00	(0)	
3.0-3.25	%0.00	(0)	
3.25-3.5	%0.00	(0)	
3.5-3.75	%0.00	(0)	
3.75-4.0	%0.00	(0)	
count    31.000000
mean      1.318537
std       0.490351
min       0.411345
25%       0.977711
50%       1.290172
75%       1.656552
max       2.422960


error of sentiment between 1.33-2.66 given
(%63.44 of total sentiments (118 sentiment))
0.0-0.25	%0.00	(0)	
0.25-0.5	%0.85	(1)	
0.5-0.75	%3.39	(4)	|
0.75-1.0	%0.00	(0)	
1.0-1.25	%4.24	(5)	|
1.25-1.5	%48.31	(57)	||||||||||||||||
1.5-1.75	%33.05	(39)	|||||||||||
1.75-2.0	%6.78	(8)	||
2.0-2.25	%1.69	(2)	
2.25-2.5	%1.69	(2)	
2.5-2.75	%0.00	(0)	
2.75-3.0	%0.00	(0)	
3.0-3.25	%0.00	(0)	
3.25-3.5	%0.00	(0)	
3.5-3.75	%0.00	(0)	
3.75-4.0	%0.00	(0)	
count    118.000000
mean       1.418294
std        0.296630
min        0.473806
25%        1.294077
50%        1.294099
75%        1.562709
max        2.485372


error of sentiment between 2.66-4 given
(%19.89 of total sentiments (37 sentiment))
0.0-0.25	%0.00	(0)	
0.25-0.5	%0.00	(0)	
0.5-0.75	%0.00	(0)	
0.75-1.0	%0.00	(0)	
1.0-1.25	%27.03	(10)	|||||||||
1.25-1.5	%27.03	(10)	|||||||||
1.5-1.75	%21.62	(8)	|||||||
1.75-2.0	%8.11	(3)	||
2.0-2.25	%13.51	(5)	||||
2.25-2.5	%0.00	(0)	
2.5-2.75	%0.00	(0)	
2.75-3.0	%0.00	(0)	
3.0-3.25	%0.00	(0)	
3.25-3.5	%2.70	(1)	
3.5-3.75	%0.00	(0)	
3.75-4.0	%0.00	(0)	
count    37.000000
mean      1.522227
std       0.499560
min       1.019017
25%       1.044111
50%       1.360461
75%       1.639721
max       3.372030

---------------------------------