error = calculated - real scores

error
(%100.00 of total sentiments (475 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.00	(0)	
-3.0/-2.5	%0.00	(0)	
-2.5/-2.0	%0.63	(3)	
-2.0/-1.5	%2.53	(12)	
-1.5/-1.0	%2.74	(13)	
-1.0/-0.5	%11.79	(56)	|||
-0.5/0.0	%3.37	(16)	|
0.0/0.5		%61.89	(294)	||||||||||||||||||||
0.5/1.0		%0.42	(2)	
1.0/1.5		%14.95	(71)	||||
1.5/2.0		%0.00	(0)	
2.0/2.5		%1.68	(8)	
2.5/3.0		%0.00	(0)	
3.0/3.5		%0.00	(0)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.00	(0)	
count    475.000000
mean       0.060033
std        0.717169
min       -2.225034
25%        0.025582
50%        0.078876
75%        0.147770
max        2.209681


error of sentiment between 0-1.33 given
(%17.05 of total sentiments (81 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.00	(0)	
-3.0/-2.5	%0.00	(0)	
-2.5/-2.0	%0.00	(0)	
-2.0/-1.5	%0.00	(0)	
-1.5/-1.0	%0.00	(0)	
-1.0/-0.5	%0.00	(0)	
-0.5/0.0	%0.00	(0)	
0.0/0.5		%0.00	(0)	
0.5/1.0		%2.47	(2)	
1.0/1.5		%87.65	(71)	|||||||||||||||||||||||||||||
1.5/2.0		%0.00	(0)	
2.0/2.5		%9.88	(8)	|||
2.5/3.0		%0.00	(0)	
3.0/3.5		%0.00	(0)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.00	(0)	
count    81.000000
mean      1.189241
std       0.308989
min       0.931069
25%       1.058489
50%       1.091905
75%       1.148730
max       2.209681


error of sentiment between 1.33-2.66 given
(%65.26 of total sentiments (310 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.00	(0)	
-3.0/-2.5	%0.00	(0)	
-2.5/-2.0	%0.00	(0)	
-2.0/-1.5	%0.00	(0)	
-1.5/-1.0	%0.00	(0)	
-1.0/-0.5	%0.00	(0)	
-0.5/0.0	%5.16	(16)	|
0.0/0.5		%94.84	(294)	|||||||||||||||||||||||||||||||
0.5/1.0		%0.00	(0)	
1.0/1.5		%0.00	(0)	
1.5/2.0		%0.00	(0)	
2.0/2.5		%0.00	(0)	
2.5/3.0		%0.00	(0)	
3.0/3.5		%0.00	(0)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.00	(0)	
count    310.000000
mean       0.085307
std        0.059199
min       -0.129056
25%        0.055265
50%        0.079096
75%        0.111535
max        0.294970


error of sentiment between 2.66-4 given
(%17.68 of total sentiments (84 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.00	(0)	
-3.0/-2.5	%0.00	(0)	
-2.5/-2.0	%3.57	(3)	|
-2.0/-1.5	%14.29	(12)	||||
-1.5/-1.0	%15.48	(13)	|||||
-1.0/-0.5	%66.67	(56)	||||||||||||||||||||||
-0.5/0.0	%0.00	(0)	
0.0/0.5		%0.00	(0)	
0.5/1.0		%0.00	(0)	
1.0/1.5		%0.00	(0)	
1.5/2.0		%0.00	(0)	
2.0/2.5		%0.00	(0)	
2.5/3.0		%0.00	(0)	
3.0/3.5		%0.00	(0)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.00	(0)	
count    84.000000
mean     -1.122116
std       0.413653
min      -2.225034
25%      -1.062279
50%      -0.963245
75%      -0.899534
max      -0.507880

---------------------------------