

error
(%100.00 of total sentiments (31212 sentiment))
0-0.5	%53.81	(16795)	||||||||||
0.5-1	%15.97	(4983)	|||
1-1.5	%21.91	(6840)	||||
1.5-2	%3.17	(989)	
2-2.5	%1.38	(431)	
2.5-3	%0.05	(16)	
3-3.5	%0.02	(5)	
3.5-4	%0.00	(0)	
4-4.5	%0.00	(0)	
4.5-5	%0.00	(0)	
count    29316.000000
mean         0.427650
std          0.492414
min          0.000000
25%          0.000000
50%          0.250000
75%          1.000000
max          3.000000


error of sentiment between 0-1.67 given
(%22.14 of total sentiments (6910 sentiment))
0-0.5	%34.82	(2406)	||||||
0.5-1	%21.75	(1503)	||||
1-1.5	%34.69	(2397)	||||||
1.5-2	%6.24	(431)	|
2-2.5	%2.65	(183)	
2.5-3	%0.17	(12)	
3-3.5	%0.06	(4)	
3.5-4	%0.00	(0)	
4-4.5	%0.00	(0)	
4.5-5	%0.00	(0)	
count    6640.000000
mean        0.636805
std         0.538969
min         0.000000
25%         0.000000
50%         0.625000
75%         1.000000
max         3.000000


error of sentiment between 1.67-3.33 given
(%72.15 of total sentiments (22519 sentiment))
0-0.5	%61.70	(13895)	||||||||||||
0.5-1	%14.40	(3243)	||
1-1.5	%15.87	(3573)	|||
1.5-2	%1.23	(278)	
2-2.5	%0.82	(185)	
2.5-3	%0.01	(3)	
3-3.5	%0.00	(1)	
3.5-4	%0.00	(0)	
4-4.5	%0.00	(0)	
4.5-5	%0.00	(0)	
count    20915.000000
mean         0.327695
std          0.425235
min          0.000000
25%          0.000000
50%          0.069841
75%          0.500000
max          3.000000


error of sentiment between 3.33-5 given
(%5.71 of total sentiments (1783 sentiment))
0-0.5	%27.71	(494)	|||||
0.5-1	%13.29	(237)	||
1-1.5	%48.79	(870)	|||||||||
1.5-2	%15.70	(280)	|||
2-2.5	%3.53	(63)	
2.5-3	%0.06	(1)	
3-3.5	%0.00	(0)	
3.5-4	%0.00	(0)	
4-4.5	%0.00	(0)	
4.5-5	%0.00	(0)	
count    1761.000000
mean        0.826147
std         0.592891
min         0.000000
25%         0.000000
50%         1.000000
75%         1.178571
max         2.833333

---------------------------------