error = calculated - real scores

error
(%100.00 of total sentiments (472 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%1.06	(5)	
-3.0/-2.5	%1.91	(9)	
-2.5/-2.0	%2.33	(11)	
-2.0/-1.5	%5.72	(27)	|
-1.5/-1.0	%5.72	(27)	|
-1.0/-0.5	%12.29	(58)	||||
-0.5/0.0	%23.52	(111)	|||||||
0.0/0.5		%25.21	(119)	||||||||
0.5/1.0		%9.75	(46)	|||
1.0/1.5		%6.78	(32)	||
1.5/2.0		%2.97	(14)	
2.0/2.5		%1.91	(9)	
2.5/3.0		%0.42	(2)	
3.0/3.5		%0.00	(0)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.42	(2)	
count    472.000000
mean      -0.108329
std        1.087913
min       -3.366208
25%       -0.673903
50%       -0.051797
75%        0.433029
max        5.121706


error of sentiment between 0-1.33 given
(%17.37 of total sentiments (82 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.00	(0)	
-3.0/-2.5	%0.00	(0)	
-2.5/-2.0	%0.00	(0)	
-2.0/-1.5	%0.00	(0)	
-1.5/-1.0	%0.00	(0)	
-1.0/-0.5	%2.44	(2)	
-0.5/0.0	%1.22	(1)	
0.0/0.5		%9.76	(8)	|||
0.5/1.0		%25.61	(21)	||||||||
1.0/1.5		%36.59	(30)	||||||||||||
1.5/2.0		%12.20	(10)	||||
2.0/2.5		%9.76	(8)	|||
2.5/3.0		%2.44	(2)	
3.0/3.5		%0.00	(0)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.00	(0)	
count    82.000000
mean      1.129626
std       0.668054
min      -0.768495
25%       0.816060
50%       1.149251
75%       1.421404
max       2.732964


error of sentiment between 1.33-2.66 given
(%62.92 of total sentiments (297 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.00	(0)	
-3.0/-2.5	%0.00	(0)	
-2.5/-2.0	%0.00	(0)	
-2.0/-1.5	%1.68	(5)	
-1.5/-1.0	%2.02	(6)	
-1.0/-0.5	%12.12	(36)	||||
-0.5/0.0	%35.69	(106)	|||||||||||
0.0/0.5		%37.04	(110)	||||||||||||
0.5/1.0		%8.42	(25)	||
1.0/1.5		%0.67	(2)	
1.5/2.0		%1.35	(4)	
2.0/2.5		%0.34	(1)	
2.5/3.0		%0.00	(0)	
3.0/3.5		%0.00	(0)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.67	(2)	
count    297.000000
mean      -0.001696
std        0.702705
min       -1.695407
25%       -0.348615
50%       -0.009631
75%        0.301917
max        5.121706


error of sentiment between 2.66-4 given
(%19.70 of total sentiments (93 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%5.38	(5)	|
-3.0/-2.5	%9.68	(9)	|||
-2.5/-2.0	%11.83	(11)	|||
-2.0/-1.5	%23.66	(22)	|||||||
-1.5/-1.0	%22.58	(21)	|||||||
-1.0/-0.5	%21.51	(20)	|||||||
-0.5/0.0	%4.30	(4)	|
0.0/0.5		%1.08	(1)	
0.5/1.0		%0.00	(0)	
1.0/1.5		%0.00	(0)	
1.5/2.0		%0.00	(0)	
2.0/2.5		%0.00	(0)	
2.5/3.0		%0.00	(0)	
3.0/3.5		%0.00	(0)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.00	(0)	
count    93.000000
mean     -1.540397
std       0.775792
min      -3.366208
25%      -2.018097
50%      -1.502694
75%      -0.938792
max       0.477424

---------------------------------