error = calculated - real scores

error
(%100.00 of total sentiments (463 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.00	(0)	
-3.0/-2.5	%0.86	(4)	
-2.5/-2.0	%1.94	(9)	
-2.0/-1.5	%3.46	(16)	|
-1.5/-1.0	%7.99	(37)	||
-1.0/-0.5	%7.99	(37)	||
-0.5/0.0	%27.65	(128)	|||||||||
0.0/0.5		%30.67	(142)	||||||||||
0.5/1.0		%9.07	(42)	|||
1.0/1.5		%7.78	(36)	||
1.5/2.0		%0.43	(2)	
2.0/2.5		%1.73	(8)	
2.5/3.0		%0.22	(1)	
3.0/3.5		%0.00	(0)	
3.5/4.0		%0.22	(1)	
4.0/inf		%0.00	(0)	
count    463.000000
mean      -0.056329
std        0.888722
min       -2.853017
25%       -0.345243
50%        0.001238
75%        0.268290
max        3.728456


error of sentiment between 0-1.33 given
(%15.55 of total sentiments (72 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.00	(0)	
-3.0/-2.5	%0.00	(0)	
-2.5/-2.0	%0.00	(0)	
-2.0/-1.5	%0.00	(0)	
-1.5/-1.0	%0.00	(0)	
-1.0/-0.5	%0.00	(0)	
-0.5/0.0	%1.39	(1)	
0.0/0.5		%5.56	(4)	|
0.5/1.0		%38.89	(28)	||||||||||||
1.0/1.5		%44.44	(32)	||||||||||||||
1.5/2.0		%2.78	(2)	
2.0/2.5		%5.56	(4)	|
2.5/3.0		%1.39	(1)	
3.0/3.5		%0.00	(0)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.00	(0)	
count    72.000000
mean      1.069684
std       0.471400
min      -0.050819
25%       0.854169
50%       1.019352
75%       1.208542
max       2.817269


error of sentiment between 1.33-2.66 given
(%64.58 of total sentiments (299 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.00	(0)	
-3.0/-2.5	%0.00	(0)	
-2.5/-2.0	%0.00	(0)	
-2.0/-1.5	%0.00	(0)	
-1.5/-1.0	%0.33	(1)	
-1.0/-0.5	%3.68	(11)	|
-0.5/0.0	%42.47	(127)	||||||||||||||
0.0/0.5		%46.15	(138)	|||||||||||||||
0.5/1.0		%4.35	(13)	|
1.0/1.5		%1.34	(4)	
1.5/2.0		%0.00	(0)	
2.0/2.5		%1.34	(4)	
2.5/3.0		%0.00	(0)	
3.0/3.5		%0.00	(0)	
3.5/4.0		%0.33	(1)	
4.0/inf		%0.00	(0)	
count    299.000000
mean       0.072698
std        0.466047
min       -1.016454
25%       -0.109527
50%        0.023261
75%        0.164511
max        3.728456


error of sentiment between 2.66-4 given
(%19.87 of total sentiments (92 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.00	(0)	
-3.0/-2.5	%4.35	(4)	|
-2.5/-2.0	%9.78	(9)	|||
-2.0/-1.5	%17.39	(16)	|||||
-1.5/-1.0	%39.13	(36)	|||||||||||||
-1.0/-0.5	%28.26	(26)	|||||||||
-0.5/0.0	%0.00	(0)	
0.0/0.5		%0.00	(0)	
0.5/1.0		%1.09	(1)	
1.0/1.5		%0.00	(0)	
1.5/2.0		%0.00	(0)	
2.0/2.5		%0.00	(0)	
2.5/3.0		%0.00	(0)	
3.0/3.5		%0.00	(0)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.00	(0)	
count    92.000000
mean     -1.356897
std       0.597747
min      -2.853017
25%      -1.887980
50%      -1.150661
75%      -0.969624
max       0.833188

---------------------------------