error = calculated - real scores

error
(%100.00 of total sentiments (466 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.00	(0)	
-3.0/-2.5	%0.21	(1)	
-2.5/-2.0	%1.50	(7)	
-2.0/-1.5	%3.65	(17)	|
-1.5/-1.0	%3.00	(14)	|
-1.0/-0.5	%9.66	(45)	|||
-0.5/0.0	%12.88	(60)	||||
0.0/0.5		%53.86	(251)	|||||||||||||||||
0.5/1.0		%2.79	(13)	
1.0/1.5		%11.59	(54)	|||
1.5/2.0		%0.21	(1)	
2.0/2.5		%0.64	(3)	
2.5/3.0		%0.00	(0)	
3.0/3.5		%0.00	(0)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.00	(0)	
count    466.000000
mean      -0.000185
std        0.743195
min       -2.543786
25%       -0.070063
50%        0.077215
75%        0.212494
max        2.145124


error of sentiment between 0-1.33 given
(%15.24 of total sentiments (71 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.00	(0)	
-3.0/-2.5	%0.00	(0)	
-2.5/-2.0	%0.00	(0)	
-2.0/-1.5	%0.00	(0)	
-1.5/-1.0	%0.00	(0)	
-1.0/-0.5	%0.00	(0)	
-0.5/0.0	%0.00	(0)	
0.0/0.5		%0.00	(0)	
0.5/1.0		%18.31	(13)	||||||
1.0/1.5		%76.06	(54)	|||||||||||||||||||||||||
1.5/2.0		%1.41	(1)	
2.0/2.5		%4.23	(3)	|
2.5/3.0		%0.00	(0)	
3.0/3.5		%0.00	(0)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.00	(0)	
count    71.000000
mean      1.137437
std       0.276069
min       0.505454
25%       1.039334
50%       1.106636
75%       1.217525
max       2.145124


error of sentiment between 1.33-2.66 given
(%66.95 of total sentiments (312 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.00	(0)	
-3.0/-2.5	%0.00	(0)	
-2.5/-2.0	%0.00	(0)	
-2.0/-1.5	%0.00	(0)	
-1.5/-1.0	%0.00	(0)	
-1.0/-0.5	%0.32	(1)	
-0.5/0.0	%19.23	(60)	||||||
0.0/0.5		%80.45	(251)	||||||||||||||||||||||||||
0.5/1.0		%0.00	(0)	
1.0/1.5		%0.00	(0)	
1.5/2.0		%0.00	(0)	
2.0/2.5		%0.00	(0)	
2.5/3.0		%0.00	(0)	
3.0/3.5		%0.00	(0)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.00	(0)	
count    312.000000
mean       0.074877
std        0.156456
min       -0.643831
25%        0.037781
50%        0.087846
75%        0.162008
max        0.402056


error of sentiment between 2.66-4 given
(%17.81 of total sentiments (83 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.00	(0)	
-3.0/-2.5	%1.20	(1)	
-2.5/-2.0	%8.43	(7)	||
-2.0/-1.5	%20.48	(17)	||||||
-1.5/-1.0	%16.87	(14)	|||||
-1.0/-0.5	%53.01	(44)	|||||||||||||||||
-0.5/0.0	%0.00	(0)	
0.0/0.5		%0.00	(0)	
0.5/1.0		%0.00	(0)	
1.0/1.5		%0.00	(0)	
1.5/2.0		%0.00	(0)	
2.0/2.5		%0.00	(0)	
2.5/3.0		%0.00	(0)	
3.0/3.5		%0.00	(0)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.00	(0)	
count    83.000000
mean     -1.255495
std       0.487064
min      -2.543786
25%      -1.718748
50%      -0.989775
75%      -0.905628
max      -0.717670

---------------------------------