

error
(%100.00 of total sentiments (195 sentiment))
0.0-0.25	%0.51	(1)	
0.25-0.5	%5.64	(11)	|
0.5-0.75	%6.67	(13)	||
0.75-1.0	%2.05	(4)	
1.0-1.25	%4.10	(8)	|
1.25-1.5	%30.26	(59)	||||||||||
1.5-1.75	%25.13	(49)	||||||||
1.75-2.0	%9.23	(18)	|||
2.0-2.25	%5.13	(10)	|
2.25-2.5	%7.18	(14)	||
2.5-2.75	%0.51	(1)	
2.75-3.0	%1.54	(3)	
3.0-3.25	%1.03	(2)	
3.25-3.5	%1.03	(2)	
3.5-3.75	%0.00	(0)	
3.75-4.0	%0.00	(0)	
count    195.000000
mean       1.505379
std        0.581473
min        0.182864
25%        1.309724
50%        1.558022
75%        1.787528
max        3.281388


error of sentiment between 0-1.33 given
(%13.33 of total sentiments (26 sentiment))
0.0-0.25	%3.85	(1)	|
0.25-0.5	%0.00	(0)	
0.5-0.75	%42.31	(11)	||||||||||||||
0.75-1.0	%11.54	(3)	|||
1.0-1.25	%0.00	(0)	
1.25-1.5	%3.85	(1)	|
1.5-1.75	%26.92	(7)	||||||||
1.75-2.0	%7.69	(2)	||
2.0-2.25	%0.00	(0)	
2.25-2.5	%0.00	(0)	
2.5-2.75	%0.00	(0)	
2.75-3.0	%3.85	(1)	|
3.0-3.25	%0.00	(0)	
3.25-3.5	%0.00	(0)	
3.5-3.75	%0.00	(0)	
3.75-4.0	%0.00	(0)	
count    26.000000
mean      1.105442
std       0.615233
min       0.182864
25%       0.636356
50%       0.823845
75%       1.600210
max       2.772358


error of sentiment between 1.33-2.66 given
(%69.74 of total sentiments (136 sentiment))
0.0-0.25	%0.00	(0)	
0.25-0.5	%8.09	(11)	||
0.5-0.75	%1.47	(2)	
0.75-1.0	%0.74	(1)	
1.0-1.25	%2.94	(4)	
1.25-1.5	%37.50	(51)	||||||||||||
1.5-1.75	%30.15	(41)	||||||||||
1.75-2.0	%9.56	(13)	|||
2.0-2.25	%0.00	(0)	
2.25-2.5	%8.82	(12)	||
2.5-2.75	%0.00	(0)	
2.75-3.0	%0.00	(0)	
3.0-3.25	%0.00	(0)	
3.25-3.5	%0.74	(1)	
3.5-3.75	%0.00	(0)	
3.75-4.0	%0.00	(0)	
count    136.000000
mean       1.472541
std        0.492720
min        0.323868
25%        1.309724
50%        1.439321
75%        1.581197
max        3.269848


error of sentiment between 2.66-4 given
(%16.92 of total sentiments (33 sentiment))
0.0-0.25	%0.00	(0)	
0.25-0.5	%0.00	(0)	
0.5-0.75	%0.00	(0)	
0.75-1.0	%0.00	(0)	
1.0-1.25	%12.12	(4)	||||
1.25-1.5	%21.21	(7)	|||||||
1.5-1.75	%3.03	(1)	|
1.75-2.0	%9.09	(3)	|||
2.0-2.25	%30.30	(10)	||||||||||
2.25-2.5	%6.06	(2)	||
2.5-2.75	%3.03	(1)	|
2.75-3.0	%6.06	(2)	||
3.0-3.25	%6.06	(2)	||
3.25-3.5	%3.03	(1)	|
3.5-3.75	%0.00	(0)	
3.75-4.0	%0.00	(0)	
count    33.000000
mean      1.955812
std       0.621377
min       1.059724
25%       1.331197
50%       2.054822
75%       2.170556
max       3.281388

---------------------------------