error = calculated - real scores

error
(%100.00 of total sentiments (31050 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.00	(1)	
-3.0/-2.5	%0.04	(12)	
-2.5/-2.0	%0.34	(105)	
-2.0/-1.5	%0.73	(226)	
-1.5/-1.0	%6.34	(1968)	||
-1.0/-0.5	%11.75	(3648)	|||
-0.5/0.0	%26.89	(8348)	||||||||
0.0/0.5		%34.26	(10637)	|||||||||||
0.5/1.0		%12.22	(3794)	||||
1.0/1.5		%5.95	(1848)	|
1.5/2.0		%1.19	(369)	
2.0/2.5		%0.24	(73)	
2.5/3.0		%0.06	(20)	
3.0/3.5		%0.00	(1)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.00	(0)	
count    31050.000000
mean        -0.005818
std          0.659434
min         -3.033272
25%         -0.349656
50%          0.015177
75%          0.351112
max          3.247349


error of sentiment between 0-1.33 given
(%22.65 of total sentiments (7032 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.00	(0)	
-3.0/-2.5	%0.00	(0)	
-2.5/-2.0	%0.00	(0)	
-2.0/-1.5	%0.04	(3)	
-1.5/-1.0	%0.18	(13)	
-1.0/-0.5	%0.37	(26)	
-0.5/0.0	%8.73	(614)	||
0.0/0.5		%37.32	(2624)	||||||||||||
0.5/1.0		%23.63	(1662)	|||||||
1.0/1.5		%23.39	(1645)	|||||||
1.5/2.0		%5.01	(352)	|
2.0/2.5		%1.02	(72)	
2.5/3.0		%0.28	(20)	
3.0/3.5		%0.01	(1)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.00	(0)	
count    7032.000000
mean        0.683855
std         0.548481
min        -1.940547
25%         0.351130
50%         0.690677
75%         1.015143
max         3.247349


error of sentiment between 1.33-2.66 given
(%50.13 of total sentiments (15564 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.00	(0)	
-3.0/-2.5	%0.01	(1)	
-2.5/-2.0	%0.02	(3)	
-2.0/-1.5	%0.09	(14)	
-1.5/-1.0	%1.02	(159)	
-1.0/-0.5	%9.89	(1540)	|||
-0.5/0.0	%28.43	(4425)	|||||||||
0.0/0.5		%46.00	(7159)	|||||||||||||||
0.5/1.0		%13.22	(2057)	||||
1.0/1.5		%1.23	(191)	
1.5/2.0		%0.10	(15)	
2.0/2.5		%0.00	(0)	
2.5/3.0		%0.00	(0)	
3.0/3.5		%0.00	(0)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.00	(0)	
count    15564.000000
mean         0.024522
std          0.379349
min         -2.609970
25%         -0.033560
50%          0.015237
75%          0.022798
max          1.900590


error of sentiment between 2.66-4 given
(%27.23 of total sentiments (8454 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.01	(1)	
-3.0/-2.5	%0.13	(11)	
-2.5/-2.0	%1.21	(102)	
-2.0/-1.5	%2.47	(209)	
-1.5/-1.0	%21.24	(1796)	|||||||
-1.0/-0.5	%24.63	(2082)	||||||||
-0.5/0.0	%39.14	(3309)	|||||||||||||
0.0/0.5		%10.10	(854)	|||
0.5/1.0		%0.89	(75)	
1.0/1.5		%0.14	(12)	
1.5/2.0		%0.02	(2)	
2.0/2.5		%0.01	(1)	
2.5/3.0		%0.00	(0)	
3.0/3.5		%0.00	(0)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.00	(0)	
count    8454.000000
mean       -0.635343
std         0.537001
min        -3.033272
25%        -1.002903
50%        -0.466780
75%        -0.342482
max         2.049150

---------------------------------