

error
(%100.00 of total sentiments (185 sentiment))
0.0-0.25	%0.00	(0)	
0.25-0.5	%0.00	(0)	
0.5-0.75	%0.00	(0)	
0.75-1.0	%2.16	(4)	
1.0-1.25	%10.81	(20)	|||
1.25-1.5	%29.73	(55)	|||||||||
1.5-1.75	%41.62	(77)	|||||||||||||
1.75-2.0	%12.43	(23)	||||
2.0-2.25	%2.16	(4)	
2.25-2.5	%1.08	(2)	
2.5-2.75	%0.00	(0)	
2.75-3.0	%0.00	(0)	
3.0-3.25	%0.00	(0)	
3.25-3.5	%0.00	(0)	
3.5-3.75	%0.00	(0)	
3.75-4.0	%0.00	(0)	
count    185.000000
mean       1.528720
std        0.247111
min        0.923738
25%        1.447519
50%        1.522305
75%        1.642496
max        2.443790


error of sentiment between 0-1.33 given
(%17.84 of total sentiments (33 sentiment))
0.0-0.25	%0.00	(0)	
0.25-0.5	%0.00	(0)	
0.5-0.75	%0.00	(0)	
0.75-1.0	%3.03	(1)	|
1.0-1.25	%12.12	(4)	||||
1.25-1.5	%30.30	(10)	||||||||||
1.5-1.75	%33.33	(11)	|||||||||||
1.75-2.0	%21.21	(7)	|||||||
2.0-2.25	%0.00	(0)	
2.25-2.5	%0.00	(0)	
2.5-2.75	%0.00	(0)	
2.75-3.0	%0.00	(0)	
3.0-3.25	%0.00	(0)	
3.25-3.5	%0.00	(0)	
3.5-3.75	%0.00	(0)	
3.75-4.0	%0.00	(0)	
count    33.000000
mean      1.527684
std       0.262005
min       0.923738
25%       1.336203
50%       1.562567
75%       1.697519
max       1.892496


error of sentiment between 1.33-2.66 given
(%64.32 of total sentiments (119 sentiment))
0.0-0.25	%0.00	(0)	
0.25-0.5	%0.00	(0)	
0.5-0.75	%0.00	(0)	
0.75-1.0	%0.00	(0)	
1.0-1.25	%7.56	(9)	||
1.25-1.5	%33.61	(40)	|||||||||||
1.5-1.75	%44.54	(53)	||||||||||||||
1.75-2.0	%11.76	(14)	|||
2.0-2.25	%0.84	(1)	
2.25-2.5	%1.68	(2)	
2.5-2.75	%0.00	(0)	
2.75-3.0	%0.00	(0)	
3.0-3.25	%0.00	(0)	
3.25-3.5	%0.00	(0)	
3.5-3.75	%0.00	(0)	
3.75-4.0	%0.00	(0)	
count    119.000000
mean       1.538664
std        0.222397
min        1.046894
25%        1.447519
50%        1.510487
75%        1.567710
max        2.443790


error of sentiment between 2.66-4 given
(%17.84 of total sentiments (33 sentiment))
0.0-0.25	%0.00	(0)	
0.25-0.5	%0.00	(0)	
0.5-0.75	%0.00	(0)	
0.75-1.0	%9.09	(3)	|||
1.0-1.25	%21.21	(7)	|||||||
1.25-1.5	%15.15	(5)	|||||
1.5-1.75	%39.39	(13)	|||||||||||||
1.75-2.0	%6.06	(2)	||
2.0-2.25	%9.09	(3)	|||
2.25-2.5	%0.00	(0)	
2.5-2.75	%0.00	(0)	
2.75-3.0	%0.00	(0)	
3.0-3.25	%0.00	(0)	
3.25-3.5	%0.00	(0)	
3.5-3.75	%0.00	(0)	
3.75-4.0	%0.00	(0)	
count    33.000000
mean      1.493897
std       0.313792
min       0.947519
25%       1.197519
50%       1.602043
75%       1.661134
max       2.158335

---------------------------------