

error
(%100.00 of total sentiments (31212 sentiment))
0-0.5	%53.00	(16541)	||||||||||
0.5-1	%15.24	(4757)	|||
1-1.5	%21.93	(6845)	||||
1.5-2	%3.97	(1239)	
2-2.5	%2.29	(715)	
2.5-3	%0.61	(190)	
3-3.5	%0.58	(180)	
3.5-4	%0.13	(42)	
4-4.5	%0.13	(42)	
4.5-5	%0.00	(0)	
count    29328.000000
mean         0.463126
std          0.565324
min          0.000000
25%          0.000000
50%          0.250000
75%          1.000000
max          4.000000


error of sentiment between 0-1.67 given
(%22.14 of total sentiments (6910 sentiment))
0-0.5	%35.01	(2419)	|||||||
0.5-1	%20.81	(1438)	||||
1-1.5	%35.66	(2464)	|||||||
1.5-2	%5.98	(413)	|
2-2.5	%2.60	(180)	
2.5-3	%0.16	(11)	
3-3.5	%0.06	(4)	
3.5-4	%0.00	(0)	
4-4.5	%0.00	(0)	
4.5-5	%0.00	(0)	
count    6643.000000
mean        0.634723
std         0.537507
min         0.000000
25%         0.000000
50%         0.666667
75%         1.000000
max         3.000000


error of sentiment between 1.67-3.33 given
(%72.15 of total sentiments (22519 sentiment))
0-0.5	%60.53	(13630)	||||||||||||
0.5-1	%13.71	(3088)	||
1-1.5	%15.70	(3536)	|||
1.5-2	%2.51	(565)	
2-2.5	%2.11	(475)	
2.5-3	%0.79	(178)	
3-3.5	%0.78	(176)	
3.5-4	%0.00	(0)	
4-4.5	%0.00	(0)	
4.5-5	%0.00	(0)	
count    20923.000000
mean         0.372568
std          0.524000
min          0.000000
25%          0.000000
50%          0.083333
75%          0.632906
max          3.000000


error of sentiment between 3.33-5 given
(%5.71 of total sentiments (1783 sentiment))
0-0.5	%27.59	(492)	|||||
0.5-1	%12.96	(231)	||
1-1.5	%47.39	(845)	|||||||||
1.5-2	%14.64	(261)	||
2-2.5	%3.37	(60)	
2.5-3	%0.06	(1)	
3-3.5	%0.00	(0)	
3.5-4	%2.36	(42)	
4-4.5	%2.36	(42)	
4.5-5	%0.00	(0)	
count    1762.000000
mean        0.891513
std         0.760490
min         0.000000
25%         0.000000
50%         1.000000
75%         1.250000
max         4.000000

---------------------------------