error = calculated - real scores

error
(%100.00 of total sentiments (31042 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.00	(0)	
-3.0/-2.5	%0.01	(3)	
-2.5/-2.0	%0.24	(75)	
-2.0/-1.5	%0.87	(269)	
-1.5/-1.0	%5.73	(1779)	|
-1.0/-0.5	%12.48	(3874)	||||
-0.5/0.0	%25.41	(7889)	||||||||
0.0/0.5		%36.23	(11245)	||||||||||||
0.5/1.0		%11.68	(3626)	|||
1.0/1.5		%5.79	(1797)	|
1.5/2.0		%1.13	(352)	
2.0/2.5		%0.38	(119)	
2.5/3.0		%0.04	(11)	
3.0/3.5		%0.01	(2)	
3.5/4.0		%0.00	(1)	
4.0/inf		%0.00	(0)	
count    31042.000000
mean         0.010831
std          0.651954
min         -2.803713
25%         -0.310590
50%          0.037991
75%          0.376618
max          3.950930


error of sentiment between 0-1.33 given
(%21.86 of total sentiments (6787 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.00	(0)	
-3.0/-2.5	%0.00	(0)	
-2.5/-2.0	%0.00	(0)	
-2.0/-1.5	%0.09	(6)	
-1.5/-1.0	%0.21	(14)	
-1.0/-0.5	%0.62	(42)	
-0.5/0.0	%9.80	(665)	|||
0.0/0.5		%37.29	(2531)	||||||||||||
0.5/1.0		%20.95	(1422)	||||||
1.0/1.5		%24.13	(1638)	||||||||
1.5/2.0		%4.95	(336)	|
2.0/2.5		%1.75	(119)	
2.5/3.0		%0.16	(11)	
3.0/3.5		%0.03	(2)	
3.5/4.0		%0.01	(1)	
4.0/inf		%0.00	(0)	
count    6787.000000
mean        0.686109
std         0.574948
min        -1.672465
25%         0.380810
50%         0.683706
75%         1.037456
max         3.950930


error of sentiment between 1.33-2.66 given
(%50.89 of total sentiments (15798 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.00	(0)	
-3.0/-2.5	%0.00	(0)	
-2.5/-2.0	%0.00	(0)	
-2.0/-1.5	%0.06	(9)	
-1.5/-1.0	%0.99	(157)	
-1.0/-0.5	%9.98	(1577)	|||
-0.5/0.0	%25.14	(3971)	||||||||
0.0/0.5		%49.45	(7812)	||||||||||||||||
0.5/1.0		%13.28	(2098)	||||
1.0/1.5		%1.01	(159)	
1.5/2.0		%0.09	(15)	
2.0/2.5		%0.00	(0)	
2.5/3.0		%0.00	(0)	
3.0/3.5		%0.00	(0)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.00	(0)	
count    15798.000000
mean         0.044938
std          0.377654
min         -1.976590
25%         -0.008943
50%          0.038129
75%          0.039613
max          1.951619


error of sentiment between 2.66-4 given
(%27.24 of total sentiments (8457 sentiment))
-inf/-4.0	%0.00	(0)	
-4.0/-3.5	%0.00	(0)	
-3.5/-3.0	%0.00	(0)	
-3.0/-2.5	%0.04	(3)	
-2.5/-2.0	%0.89	(75)	
-2.0/-1.5	%3.00	(254)	|
-1.5/-1.0	%19.01	(1608)	||||||
-1.0/-0.5	%26.66	(2255)	||||||||
-0.5/0.0	%38.47	(3253)	||||||||||||
0.0/0.5		%10.67	(902)	|||
0.5/1.0		%1.25	(106)	
1.0/1.5		%0.00	(0)	
1.5/2.0		%0.01	(1)	
2.0/2.5		%0.00	(0)	
2.5/3.0		%0.00	(0)	
3.0/3.5		%0.00	(0)	
3.5/4.0		%0.00	(0)	
4.0/inf		%0.00	(0)	
count    8457.000000
mean       -0.594814
std         0.541801
min        -2.803713
25%        -0.964878
50%        -0.413008
75%        -0.308775
max         1.601017

---------------------------------